<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rectangle textures (non-normalized coordinates): Cogl 2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cogl 2.0 Reference Manual">
<link rel="up" href="cogl-primitive-textures.html" title="Primitive Textures">
<link rel="prev" href="cogl-2.0-experimental-3D-textures.html" title="3D textures">
<link rel="next" href="cogl-framebuffer-apis.html" title="Framebuffers">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cogl-primitive-textures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cogl-2.0-experimental-3D-textures.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cogl-framebuffer-apis.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates)"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).top_of_page"></a>Rectangle textures (non-normalized coordinates)</span></h2>
<p>Rectangle textures (non-normalized coordinates) — Functions for creating and manipulating rectangle
textures for use with non-normalized coordinates.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="returnvalue">CoglTextureRectangle</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#cogl-texture-rectangle-new-with-size" title="cogl_texture_rectangle_new_with_size ()">cogl_texture_rectangle_new_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="returnvalue">CoglTextureRectangle</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#cogl-texture-rectangle-new-from-bitmap" title="cogl_texture_rectangle_new_from_bitmap ()">cogl_texture_rectangle_new_from_bitmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-is-texture-rectangle" title="cogl_is_texture_rectangle ()">cogl_is_texture_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle">CoglTextureRectangle</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).description"></a><h2>Description</h2>
<p>These functions allow low-level "rectangle" textures to be allocated.
These textures are never constrained to power-of-two sizes but they
also don't support having a mipmap and can only be wrapped with
<a class="link" href="cogl-2.0-experimental-Pipeline.html#COGL-PIPELINE-WRAP-MODE-CLAMP-TO-EDGE:CAPS"><code class="literal">COGL_PIPELINE_WRAP_MODE_CLAMP_TO_EDGE</code></a>.</p>
<p>The most notable difference between rectangle textures and 2D
textures is that rectangle textures are sampled using un-normalized
texture coordinates, so instead of using coordinates (0,0) and
(1,1) to map to the top-left and bottom right corners of the
texture you would instead use (0,0) and (width,height).</p>
<p>The use of non-normalized coordinates can be particularly
convenient when writing glsl shaders that use a texture as a lookup
table since you don't need to upload separate uniforms to map
normalized coordinates to texels.</p>
<p>If you want to sample from a rectangle texture from GLSL you should
use the sampler2DRect sampler type.</p>
<p>Applications wanting to use <a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> should first check
for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-RECTANGLE:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_RECTANGLE</code></a> feature using
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</p>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cogl-texture-rectangle-new-with-size"></a><h3>cogl_texture_rectangle_new_with_size ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="returnvalue">CoglTextureRectangle</span></a> *
cogl_texture_rectangle_new_with_size (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *ctx</code></em>,
                                      <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                      <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Creates a new <a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> texture with a given <em class="parameter"><code>width</code></em>
,
and <em class="parameter"><code>height</code></em>
. This texture is a low-level texture that the GPU can
sample from directly unlike high-level textures such as
<a class="link" href="cogl-2.0-experimental-Sliced-Textures.html#CoglTexture2DSliced" title="CoglTexture2DSliced"><span class="type">CoglTexture2DSliced</span></a> and <span class="type">CoglAtlasTexture</span>.</p>
<div class="note">Unlike for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> textures, coordinates for
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> textures should not be normalized. So instead
of using the coordinate (1, 1) to sample the bottom right corner of
a rectangle texture you would use (<em class="parameter"><code>width</code></em>, <em class="parameter"><code>height</code></em>) where <em class="parameter"><code>width</code></em>
and <em class="parameter"><code>height</code></em> are the width and height of the texture.</div>
<div class="note">If you want to sample from a rectangle texture from GLSL you
should use the sampler2DRect sampler type.</div>
<div class="note">Applications wanting to use <a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> should
first check for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-RECTANGLE:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_RECTANGLE</code></a> feature
using <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</div>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is going to be used and can optimize how it is
allocated.</p>
<p>Returns value: (transfer full): A pointer to a new <a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a>
         object with no storage allocated yet.</p>
<div class="refsect3">
<a name="cogl-texture-rectangle-new-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> pointer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>The texture width to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>The texture height to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-rectangle-new-from-bitmap"></a><h3>cogl_texture_rectangle_new_from_bitmap ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="returnvalue">CoglTextureRectangle</span></a> *
cogl_texture_rectangle_new_from_bitmap
                               (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a> *bitmap</code></em>);</pre>
<p>Allocates a new <a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> texture which will be
initialized with the pixel data from <em class="parameter"><code>bitmap</code></em>
. This texture is a
low-level texture that the GPU can sample from directly unlike
high-level textures such as <a class="link" href="cogl-2.0-experimental-Sliced-Textures.html#CoglTexture2DSliced" title="CoglTexture2DSliced"><span class="type">CoglTexture2DSliced</span></a> and
<span class="type">CoglAtlasTexture</span>.</p>
<div class="note">Unlike for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> textures, coordinates for
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> textures should not be normalized. So instead
of using the coordinate (1, 1) to sample the bottom right corner of
a rectangle texture you would use (<em class="parameter"><code>width</code></em>, <em class="parameter"><code>height</code></em>) where <em class="parameter"><code>width</code></em>
and <em class="parameter"><code>height</code></em> are the width and height of the texture.</div>
<div class="note">If you want to sample from a rectangle texture from GLSL you
should use the sampler2DRect sampler type.</div>
<div class="note">Applications wanting to use <a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> should
first check for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-RECTANGLE:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_RECTANGLE</code></a> feature
using <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</div>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is going to be used and can optimize how it is
allocated.</p>
<div class="refsect3">
<a name="cogl-texture-rectangle-new-from-bitmap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-rectangle-new-from-bitmap.returns"></a><h4>Returns</h4>
<p>A pointer to a new
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> texture. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-is-texture-rectangle"></a><h3>cogl_is_texture_rectangle ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
cogl_is_texture_rectangle (<em class="parameter"><code><span class="type">void</span> *object</code></em>);</pre>
<p>Gets whether the given object references an existing
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> object.</p>
<div class="refsect3">
<a name="cogl-is-texture-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Object-Interface.html#CoglObject" title="CoglObject"><span class="type">CoglObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-is-texture-rectangle.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the object references a
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a>, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CoglTextureRectangle"></a><h3>CoglTextureRectangle</h3>
<pre class="programlisting">typedef struct _CoglTextureRectangle CoglTextureRectangle;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>