<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2D textures: Cogl 2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cogl 2.0 Reference Manual">
<link rel="up" href="cogl-primitive-textures.html" title="Primitive Textures">
<link rel="prev" href="cogl-2.0-experimental-Low-level-primitive-textures.html" title="Low-level primitive textures">
<link rel="next" href="cogl-2.0-experimental-3D-textures.html" title="3D textures">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cogl-2.0-experimental-2D-textures.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cogl-primitive-textures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cogl-2.0-experimental-Low-level-primitive-textures.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cogl-2.0-experimental-3D-textures.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cogl-2.0-experimental-2D-textures"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-2.0-experimental-2D-textures.top_of_page"></a>2D textures</span></h2>
<p>2D textures — Functions for creating and manipulating 2D textures</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cogl-2.0-experimental-2D-textures.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-new-with-size" title="cogl_texture_2d_new_with_size ()">cogl_texture_2d_new_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-new-from-file" title="cogl_texture_2d_new_from_file ()">cogl_texture_2d_new_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-new-from-bitmap" title="cogl_texture_2d_new_from_bitmap ()">cogl_texture_2d_new_from_bitmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-new-from-data" title="cogl_texture_2d_new_from_data ()">cogl_texture_2d_new_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-gl-new-from-foreign" title="cogl_texture_2d_gl_new_from_foreign ()">cogl_texture_2d_gl_new_from_foreign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-is-texture-rectangle" title="cogl_is_texture_rectangle ()">cogl_is_texture_rectangle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-2D-textures.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D">CoglTexture2D</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-2D-textures.description"></a><h2>Description</h2>
<p>These functions allow low-level 2D textures to be allocated. These
differ from sliced textures for example which may internally be
made up of multiple 2D textures, or atlas textures where Cogl must
internally modify user texture coordinates before they can be used
by the GPU.</p>
<p>You should be aware that many GPUs only support power of two sizes
for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> textures. You can check support for non power of
two textures by checking for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-NPOT:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_NPOT</code></a> feature
via <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</p>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-2D-textures.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cogl-texture-2d-new-with-size"></a><h3>cogl_texture_2d_new_with_size ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
cogl_texture_2d_new_with_size (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *ctx</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Creates a low-level <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> texture with a given <em class="parameter"><code>width</code></em>
 and
<em class="parameter"><code>height</code></em>
 that your GPU can texture from directly.</p>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is being used and can optimize how it is allocated.</p>
<p>The texture is still configurable until it has been allocated so
for example you can influence the internal format of the texture
using <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-components" title="cogl_texture_set_components ()"><code class="function">cogl_texture_set_components()</code></a> and
<a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-premultiplied" title="cogl_texture_set_premultiplied ()"><code class="function">cogl_texture_set_premultiplied()</code></a>.</p>
<div class="note">Many GPUs only support power of two sizes for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>
textures. You can check support for non power of two textures by
checking for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-NPOT:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_NPOT</code></a> feature via
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Width of the texture to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height of the texture to allocate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-with-size.returns"></a><h4>Returns</h4>
<p>A new <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> object with no storage yet allocated. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-2d-new-from-file"></a><h3>cogl_texture_2d_new_from_file ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
cogl_texture_2d_new_from_file (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *ctx</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>,
                               <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> **error</code></em>);</pre>
<p>Creates a low-level <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> texture from an image file.</p>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is being used and can optimize how it is allocated.</p>
<p>The texture is still configurable until it has been allocated so
for example you can influence the internal format of the texture
using <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-components" title="cogl_texture_set_components ()"><code class="function">cogl_texture_set_components()</code></a> and
<a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-premultiplied" title="cogl_texture_set_premultiplied ()"><code class="function">cogl_texture_set_premultiplied()</code></a>.</p>
<div class="note">Many GPUs only support power of two sizes for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>
textures. You can check support for non power of two textures by
checking for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-NPOT:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_NPOT</code></a> feature via
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the file to load</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> to catch exceptional errors or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-from-file.returns"></a><h4>Returns</h4>
<p>A newly created <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> or <code class="literal">NULL</code> on failure
and <em class="parameter"><code>error</code></em>
will be updated. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-2d-new-from-bitmap"></a><h3>cogl_texture_2d_new_from_bitmap ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
cogl_texture_2d_new_from_bitmap (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a> *bitmap</code></em>);</pre>
<p>Creates a low-level <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> texture based on data residing
in a <a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a>.</p>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is being used and can optimize how it is allocated.</p>
<p>The texture is still configurable until it has been allocated so
for example you can influence the internal format of the texture
using <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-components" title="cogl_texture_set_components ()"><code class="function">cogl_texture_set_components()</code></a> and
<a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-premultiplied" title="cogl_texture_set_premultiplied ()"><code class="function">cogl_texture_set_premultiplied()</code></a>.</p>
<div class="note">Many GPUs only support power of two sizes for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>
textures. You can check support for non power of two textures by
checking for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-NPOT:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_NPOT</code></a> feature via
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-from-bitmap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-from-bitmap.returns"></a><h4>Returns</h4>
<p>A newly allocated <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-2d-new-from-data"></a><h3>cogl_texture_2d_new_from_data ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
cogl_texture_2d_new_from_data (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *ctx</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>,
                               <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" title="enum CoglPixelFormat"><span class="type">CoglPixelFormat</span></a> format</code></em>,
                               <em class="parameter"><code><span class="type">int</span> rowstride</code></em>,
                               <em class="parameter"><code>const <span class="type">uint8_t</span> *data</code></em>,
                               <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> **error</code></em>);</pre>
<p>Creates a low-level <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a> texture based on data residing
in memory.</p>
<div class="note">This api will always immediately allocate GPU memory for the
texture and upload the given data so that the <em class="parameter"><code>data</code></em> pointer does
not need to remain valid once this function returns. This means it
is not possible to configure the texture before it is allocated. If
you do need to configure the texture before allocation (to specify
constraints on the internal format for example) then you can
instead create a <a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a> for your data and use
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-new-from-bitmap" title="cogl_texture_2d_new_from_bitmap ()"><code class="function">cogl_texture_2d_new_from_bitmap()</code></a> or use
<a class="link" href="cogl-2.0-experimental-2D-textures.html#cogl-texture-2d-new-with-size" title="cogl_texture_2d_new_with_size ()"><code class="function">cogl_texture_2d_new_with_size()</code></a> and then upload data using
<a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-data" title="cogl_texture_set_data ()"><code class="function">cogl_texture_set_data()</code></a>
</div>
<div class="note">Many GPUs only support power of two sizes for <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>
textures. You can check support for non power of two textures by
checking for the <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-NPOT:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_NPOT</code></a> feature via
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#cogl-has-feature" title="cogl_has_feature ()"><code class="function">cogl_has_feature()</code></a>.</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-from-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of texture in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of texture in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the <a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" title="enum CoglPixelFormat"><span class="type">CoglPixelFormat</span></a> the buffer is stored in in RAM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rowstride</p></td>
<td class="parameter_description"><p>the memory offset in bytes between the starts of
scanlines in <em class="parameter"><code>data</code></em>
. A value of 0 will make Cogl automatically
calculate <em class="parameter"><code>rowstride</code></em>
from <em class="parameter"><code>width</code></em>
and <em class="parameter"><code>format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>pointer the memory region where the source buffer resides</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> for exceptions</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-2d-new-from-data.returns"></a><h4>Returns</h4>
<p>A newly allocated <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>, or if
the size is not supported (because it is too large or a
non-power-of-two size that the hardware doesn't support)
it will return <code class="literal">NULL</code> and set <em class="parameter"><code>error</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-2d-gl-new-from-foreign"></a><h3>cogl_texture_2d_gl_new_from_foreign ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="returnvalue">CoglTexture2D</span></a> *
cogl_texture_2d_gl_new_from_foreign (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *ctx</code></em>,
                                     <em class="parameter"><code>unsigned <span class="type">int</span> gl_handle</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                     <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" title="enum CoglPixelFormat"><span class="type">CoglPixelFormat</span></a> format</code></em>);</pre>
<p>Wraps an existing GL_TEXTURE_2D texture object as a <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>.
This can be used for integrating Cogl with software using OpenGL
directly.</p>
<p>The texture is still configurable until it has been allocated so
for example you can declare whether the texture is premultiplied
with <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-premultiplied" title="cogl_texture_set_premultiplied ()"><code class="function">cogl_texture_set_premultiplied()</code></a>.</p>
<div class="note">The results are undefined for passing an invalid <em class="parameter"><code>gl_handle</code></em>
or if <em class="parameter"><code>width</code></em> or <em class="parameter"><code>height</code></em> don't have the correct texture
geometry.</div>
<div class="refsect3">
<a name="cogl-texture-2d-gl-new-from-foreign.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gl_handle</p></td>
<td class="parameter_description"><p>A GL handle for a GL_TEXTURE_2D texture object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Width of the foreign GL texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height of the foreign GL texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>The format of the texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-2d-gl-new-from-foreign.returns"></a><h4>Returns</h4>
<p>A newly allocated <a class="link" href="cogl-2.0-experimental-2D-textures.html#CoglTexture2D" title="CoglTexture2D"><span class="type">CoglTexture2D</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-is-texture-rectangle"></a><h3>cogl_is_texture_rectangle ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
cogl_is_texture_rectangle (<em class="parameter"><code><span class="type">void</span> *object</code></em>);</pre>
<p>Gets whether the given object references an existing
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a> object.</p>
<div class="refsect3">
<a name="cogl-is-texture-rectangle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Object-Interface.html#CoglObject" title="CoglObject"><span class="type">CoglObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-is-texture-rectangle.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the object references a
<a class="link" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html#CoglTextureRectangle" title="CoglTextureRectangle"><span class="type">CoglTextureRectangle</span></a>, <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-2D-textures.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CoglTexture2D"></a><h3>CoglTexture2D</h3>
<pre class="programlisting">typedef struct _CoglTexture2D CoglTexture2D;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>