<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GPU synchronisation fences: Cogl 2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cogl 2.0 Reference Manual">
<link rel="up" href="cogl-utilities.html" title="Utilities">
<link rel="prev" href="cogl-2.0-experimental-Quaternions-(Rotations).html" title="Quaternions (Rotations)">
<link rel="next" href="cogl-2.0-experimental-Versioning-utility-macros.html" title="Versioning utility macros">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cogl-2.0-experimental-GPU-synchronisation-fences.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cogl-utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cogl-2.0-experimental-Quaternions-(Rotations).html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cogl-2.0-experimental-Versioning-utility-macros.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cogl-2.0-experimental-GPU-synchronisation-fences"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-2.0-experimental-GPU-synchronisation-fences.top_of_page"></a>GPU synchronisation fences</span></h2>
<p>GPU synchronisation fences — Functions for notification of command completion</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cogl-2.0-experimental-GPU-synchronisation-fences.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceCallback" title="CoglFenceCallback ()">*CoglFenceCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-fence-closure-get-user-data" title="cogl_fence_closure_get_user_data ()">cogl_fence_closure_get_user_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceClosure" title="CoglFenceClosure"><span class="returnvalue">CoglFenceClosure</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-framebuffer-add-fence-callback" title="cogl_framebuffer_add_fence_callback ()">cogl_framebuffer_add_fence_callback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-framebuffer-cancel-fence-callback" title="cogl_framebuffer_cancel_fence_callback ()">cogl_framebuffer_cancel_fence_callback</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-GPU-synchronisation-fences.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFence" title="CoglFence">CoglFence</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceClosure" title="CoglFenceClosure">CoglFenceClosure</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-GPU-synchronisation-fences.description"></a><h2>Description</h2>
<p>Cogl allows notification of GPU command completion; users may mark
points in the GPU command stream and receive notification when the GPU
has executed to that point.</p>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-GPU-synchronisation-fences.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CoglFenceCallback"></a><h3>CoglFenceCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*CoglFenceCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFence" title="CoglFence"><span class="type">CoglFence</span></a> *fence</code></em>,
                      <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);</pre>
<p>The callback prototype used with
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-framebuffer-add-fence-callback" title="cogl_framebuffer_add_fence_callback ()"><code class="function">cogl_framebuffer_add_fence_callback()</code></a> for notification of GPU
command completion.</p>
<div class="refsect3">
<a name="CoglFenceCallback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fence</p></td>
<td class="parameter_description"><p>Unused. In the future this parameter may be used to pass
extra information about the fence completion but for now it
should be ignored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The private data passed to <a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-framebuffer-add-fence-callback" title="cogl_framebuffer_add_fence_callback ()"><code class="function">cogl_framebuffer_add_fence_callback()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-fence-closure-get-user-data"></a><h3>cogl_fence_closure_get_user_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
cogl_fence_closure_get_user_data (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceClosure" title="CoglFenceClosure"><span class="type">CoglFenceClosure</span></a> *closure</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="cogl-framebuffer-add-fence-callback"></a><h3>cogl_framebuffer_add_fence_callback ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceClosure" title="CoglFenceClosure"><span class="returnvalue">CoglFenceClosure</span></a> *
cogl_framebuffer_add_fence_callback (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#CoglFramebuffer" title="CoglFramebuffer"><span class="type">CoglFramebuffer</span></a> *framebuffer</code></em>,
                                     <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceCallback" title="CoglFenceCallback ()"><span class="type">CoglFenceCallback</span></a> callback</code></em>,
                                     <em class="parameter"><code><span class="type">void</span> *user_data</code></em>);</pre>
<p>Calls the provided callback when all previously-submitted commands have
been executed by the GPU.</p>
<p>Returns non-NULL if the fence succeeded, or <code class="literal">NULL</code> if it was unable to
be inserted and the callback will never be called.  The user does not
need to free the closure; it will be freed automatically when the
callback is called, or cancelled.</p>
<div class="refsect3">
<a name="cogl-framebuffer-add-fence-callback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>framebuffer</p></td>
<td class="parameter_description"><p>The <a class="link" href="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#CoglFramebuffer" title="CoglFramebuffer"><span class="type">CoglFramebuffer</span></a> the commands have been submitted to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceCallback" title="CoglFenceCallback ()"><span class="type">CoglFenceCallback</span></a> to be called when
all commands submitted to Cogl have been executed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until the GDestroyNotify argument is called."><span class="acronym">scope notified</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Private data that will be passed to the callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-framebuffer-cancel-fence-callback"></a><h3>cogl_framebuffer_cancel_fence_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cogl_framebuffer_cancel_fence_callback
                               (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#CoglFramebuffer" title="CoglFramebuffer"><span class="type">CoglFramebuffer</span></a> *framebuffer</code></em>,
                                <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceClosure" title="CoglFenceClosure"><span class="type">CoglFenceClosure</span></a> *closure</code></em>);</pre>
<p>Removes a fence previously submitted with
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-framebuffer-add-fence-callback" title="cogl_framebuffer_add_fence_callback ()"><code class="function">cogl_framebuffer_add_fence_callback()</code></a>; the callback will not be
called.</p>
<div class="refsect3">
<a name="cogl-framebuffer-cancel-fence-callback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>framebuffer</p></td>
<td class="parameter_description"><p>The <a class="link" href="cogl-2.0-experimental-CoglFramebuffer---The-Framebuffer-Interface.html#CoglFramebuffer" title="CoglFramebuffer"><span class="type">CoglFramebuffer</span></a> the commands were submitted to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>closure</p></td>
<td class="parameter_description"><p>The <a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#CoglFenceClosure" title="CoglFenceClosure"><span class="type">CoglFenceClosure</span></a> returned from
<a class="link" href="cogl-2.0-experimental-GPU-synchronisation-fences.html#cogl-framebuffer-add-fence-callback" title="cogl_framebuffer_add_fence_callback ()"><code class="function">cogl_framebuffer_add_fence_callback()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-GPU-synchronisation-fences.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CoglFence"></a><h3>CoglFence</h3>
<pre class="programlisting">typedef struct _CoglFence CoglFence;</pre>
<p>An opaque object representing a fence. This type is currently
unused but in the future may be used to pass extra information
about the fence completion.</p>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglFenceClosure"></a><h3>CoglFenceClosure</h3>
<pre class="programlisting">typedef struct _CoglFenceClosure CoglFenceClosure;</pre>
<p>An opaque type representing one future callback to be made when the
GPU command stream has passed a certain point.</p>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>