<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3D textures: Cogl 2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cogl 2.0 Reference Manual">
<link rel="up" href="cogl-primitive-textures.html" title="Primitive Textures">
<link rel="prev" href="cogl-2.0-experimental-2D-textures.html" title="2D textures">
<link rel="next" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html" title="Rectangle textures (non-normalized coordinates)">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cogl-2.0-experimental-3D-textures.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cogl-primitive-textures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cogl-2.0-experimental-2D-textures.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cogl-2.0-experimental-Rectangle-textures-(non-normalized-coordinates).html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cogl-2.0-experimental-3D-textures"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-2.0-experimental-3D-textures.top_of_page"></a>3D textures</span></h2>
<p>3D textures — Functions for creating and manipulating 3D textures</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cogl-2.0-experimental-3D-textures.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="returnvalue">CoglTexture3D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#cogl-texture-3d-new-with-size" title="cogl_texture_3d_new_with_size ()">cogl_texture_3d_new_with_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="returnvalue">CoglTexture3D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#cogl-texture-3d-new-from-bitmap" title="cogl_texture_3d_new_from_bitmap ()">cogl_texture_3d_new_from_bitmap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="returnvalue">CoglTexture3D</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#cogl-texture-3d-new-from-data" title="cogl_texture_3d_new_from_data ()">cogl_texture_3d_new_from_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-3D-textures.html#cogl-is-texture-3d" title="cogl_is_texture_3d ()">cogl_is_texture_3d</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-3D-textures.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D">CoglTexture3D</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-3D-textures.description"></a><h2>Description</h2>
<p>These functions allow 3D textures to be used. 3D textures can be
thought of as layers of 2D images arranged into a cuboid
shape. When choosing a texel from the texture, Cogl will take into
account the 'r' texture coordinate to select one of the images.</p>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-3D-textures.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cogl-texture-3d-new-with-size"></a><h3>cogl_texture_3d_new_with_size ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="returnvalue">CoglTexture3D</span></a> *
cogl_texture_3d_new_with_size (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *context</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>,
                               <em class="parameter"><code><span class="type">int</span> depth</code></em>);</pre>
<p>Creates a low-level <a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="type">CoglTexture3D</span></a> texture with the specified
dimensions and pixel format.</p>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is going to be used and can optimize how it is
allocated.</p>
<p>The texture is still configurable until it has been allocated so
for example you can influence the internal format of the texture
using <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-components" title="cogl_texture_set_components ()"><code class="function">cogl_texture_set_components()</code></a> and
<a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-premultiplied" title="cogl_texture_set_premultiplied ()"><code class="function">cogl_texture_set_premultiplied()</code></a>.</p>
<div class="note">This texture will fail to allocate later if
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-3D:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_3D</code></a> is not advertised. Allocation can also
fail if the requested dimensions are not supported by the
GPU.</div>
<div class="refsect3">
<a name="cogl-texture-3d-new-with-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>depth</p></td>
<td class="parameter_description"><p>depth of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-3d-new-with-size.returns"></a><h4>Returns</h4>
<p>A new <a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="type">CoglTexture3D</span></a> object with no storage yet allocated. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.10</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-3d-new-from-bitmap"></a><h3>cogl_texture_3d_new_from_bitmap ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="returnvalue">CoglTexture3D</span></a> *
cogl_texture_3d_new_from_bitmap (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a> *bitmap</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> height</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> depth</code></em>);</pre>
<p>Creates a low-level 3D texture and initializes it with the images
in <em class="parameter"><code>bitmap</code></em>
. The images are assumed to be packed together after one
another in the increasing y axis. The height of individual image is
given as <em class="parameter"><code>height</code></em>
 and the number of images is given in <em class="parameter"><code>depth</code></em>
. The
actual height of the bitmap can be larger than <em class="parameter"><code>height</code></em>
 × <em class="parameter"><code>depth</code></em>
. In
this case it assumes there is padding between the images.</p>
<p>The storage for the texture is not allocated before this function
returns. You can call <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-allocate" title="cogl_texture_allocate ()"><code class="function">cogl_texture_allocate()</code></a> to explicitly
allocate the underlying storage or preferably let Cogl
automatically allocate storage lazily when it may know more about
how the texture is going to be used and can optimize how it is
allocated.</p>
<p>The texture is still configurable until it has been allocated so
for example you can influence the internal format of the texture
using <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-components" title="cogl_texture_set_components ()"><code class="function">cogl_texture_set_components()</code></a> and
<a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-premultiplied" title="cogl_texture_set_premultiplied ()"><code class="function">cogl_texture_set_premultiplied()</code></a>.</p>
<div class="note">This texture will fail to allocate later if
<a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-3D:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_3D</code></a> is not advertised. Allocation can also
fail if the requested dimensions are not supported by the
GPU.</div>
<div class="refsect3">
<a name="cogl-texture-3d-new-from-bitmap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>bitmap</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>depth</p></td>
<td class="parameter_description"><p>depth of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-3d-new-from-bitmap.returns"></a><h4>Returns</h4>
<p>a newly created <a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="type">CoglTexture3D</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-3d-new-from-data"></a><h3>cogl_texture_3d_new_from_data ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="returnvalue">CoglTexture3D</span></a> *
cogl_texture_3d_new_from_data (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *context</code></em>,
                               <em class="parameter"><code><span class="type">int</span> width</code></em>,
                               <em class="parameter"><code><span class="type">int</span> height</code></em>,
                               <em class="parameter"><code><span class="type">int</span> depth</code></em>,
                               <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" title="enum CoglPixelFormat"><span class="type">CoglPixelFormat</span></a> format</code></em>,
                               <em class="parameter"><code><span class="type">int</span> rowstride</code></em>,
                               <em class="parameter"><code><span class="type">int</span> image_stride</code></em>,
                               <em class="parameter"><code>const <span class="type">uint8_t</span> *data</code></em>,
                               <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> **error</code></em>);</pre>
<p>Creates a low-level 3D texture and initializes it with <em class="parameter"><code>data</code></em>
. The
data is assumed to be packed array of <em class="parameter"><code>depth</code></em>
 images. There can be
padding between the images using <em class="parameter"><code>image_stride</code></em>
.</p>
<div class="note">This api will always immediately allocate GPU memory for the
texture and upload the given data so that the <em class="parameter"><code>data</code></em> pointer does
not need to remain valid once this function returns. This means it
is not possible to configure the texture before it is allocated. If
you do need to configure the texture before allocation (to specify
constraints on the internal format for example) then you can
instead create a <a class="link" href="cogl-2.0-experimental-Bitmap.html#CoglBitmap" title="CoglBitmap"><span class="type">CoglBitmap</span></a> for your data and use
<a class="link" href="cogl-2.0-experimental-3D-textures.html#cogl-texture-3d-new-from-bitmap" title="cogl_texture_3d_new_from_bitmap ()"><code class="function">cogl_texture_3d_new_from_bitmap()</code></a>.</div>
<div class="refsect3">
<a name="cogl-texture-3d-new-from-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>depth</p></td>
<td class="parameter_description"><p>depth of the texture in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the <a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" title="enum CoglPixelFormat"><span class="type">CoglPixelFormat</span></a> the buffer is stored in in RAM</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rowstride</p></td>
<td class="parameter_description"><p>the memory offset in bytes between the starts of
scanlines in <em class="parameter"><code>data</code></em>
or 0 to infer it from the width and format</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>image_stride</p></td>
<td class="parameter_description"><p>the number of bytes from one image to the next. This
can be used to add padding between the images in a similar way
that the rowstride can be used to add padding between
rows. Alternatively 0 can be passed to infer the <em class="parameter"><code>image_stride</code></em>
from the <em class="parameter"><code>height</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>pointer the memory region where the source buffer resides</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A CoglError return location.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-3d-new-from-data.returns"></a><h4>Returns</h4>
<p>the newly created <a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="type">CoglTexture3D</span></a> or
<code class="literal">NULL</code> if there was an error and an exception will be
returned through <em class="parameter"><code>error</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.10</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-is-texture-3d"></a><h3>cogl_is_texture_3d ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
cogl_is_texture_3d (<em class="parameter"><code><span class="type">void</span> *object</code></em>);</pre>
<p>Checks whether the given object references a <a class="link" href="cogl-2.0-experimental-3D-textures.html#CoglTexture3D" title="CoglTexture3D"><span class="type">CoglTexture3D</span></a></p>
<div class="refsect3">
<a name="cogl-is-texture-3d.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <a class="link" href="cogl-2.0-experimental-The-Object-Interface.html#CoglObject" title="CoglObject"><span class="type">CoglObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-is-texture-3d.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the passed object represents a 3D texture
and <code class="literal">FALSE</code> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="ix06.html#api-index-1.4">1.4</a></p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-3D-textures.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CoglTexture3D"></a><h3>CoglTexture3D</h3>
<pre class="programlisting">typedef struct _CoglTexture3D CoglTexture3D;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>