<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common Types: Cogl 2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cogl 2.0 Reference Manual">
<link rel="up" href="cogl-general-apis.html" title="General API concepts">
<link rel="prev" href="cogl-2.0-experimental-Exception-handling.html" title="Exception handling">
<link rel="next" href="cogl-context-apis.html" title="Setting Up A Drawing Context">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cogl-2.0-experimental-Common-Types.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cogl-general-apis.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cogl-2.0-experimental-Exception-handling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cogl-context-apis.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cogl-2.0-experimental-Common-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-2.0-experimental-Common-Types.top_of_page"></a>Common Types</span></h2>
<p>Common Types — Types used throughout the library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Common-Types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglFuncPtr" title="CoglFuncPtr ()">*CoglFuncPtr</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Common-Types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP2" title="CoglVertexP2">CoglVertexP2</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP3" title="CoglVertexP3">CoglVertexP3</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP2C4" title="CoglVertexP2C4">CoglVertexP2C4</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP3C4" title="CoglVertexP3C4">CoglVertexP3C4</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP2T2" title="CoglVertexP2T2">CoglVertexP2T2</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP3T2" title="CoglVertexP3T2">CoglVertexP3T2</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP2T2C4" title="CoglVertexP2T2C4">CoglVertexP2T2C4</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVertexP3T2C4" title="CoglVertexP3T2C4">CoglVertexP3T2C4</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglVerticesMode" title="enum CoglVerticesMode">CoglVerticesMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglPixelFormat" title="enum CoglPixelFormat">CoglPixelFormat</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBufferTarget" title="enum CoglBufferTarget">CoglBufferTarget</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBufferBit" title="enum CoglBufferBit">CoglBufferBit</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglAttributeType" title="enum CoglAttributeType">CoglAttributeType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglColorMask" title="enum CoglColorMask">CoglColorMask</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglTextureFlags" title="enum CoglTextureFlags">CoglTextureFlags</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool">CoglBool</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Common-Types.description"></a><h2>Description</h2>
<p>General types used by various Cogl functions.</p>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Common-Types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CoglFuncPtr"></a><h3>CoglFuncPtr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*CoglFuncPtr<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The type used by cogl for function pointers, note that this type
is used as a generic catch-all cast for function pointers and the
actual arguments and return type may be different.</p>
</div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-Common-Types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CoglVertexP2"></a><h3>CoglVertexP2</h3>
<pre class="programlisting">typedef struct {
   float x, y;
} CoglVertexP2;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p2" title="cogl_primitive_new_p2 ()"><code class="function">cogl_primitive_new_p2()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP2.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP3"></a><h3>CoglVertexP3</h3>
<pre class="programlisting">typedef struct {
   float x, y, z;
} CoglVertexP3;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p3" title="cogl_primitive_new_p3 ()"><code class="function">cogl_primitive_new_p3()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP3.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3.z"></a>z</code></em>;</p></td>
<td class="struct_member_description"><p>The z component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP2C4"></a><h3>CoglVertexP2C4</h3>
<pre class="programlisting">typedef struct {
   float x, y;
   uint8_t r, g, b, a;
} CoglVertexP2C4;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p2c4" title="cogl_primitive_new_p2c4 ()"><code class="function">cogl_primitive_new_p2c4()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP2C4.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2C4.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2C4.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2C4.r"></a>r</code></em>;</p></td>
<td class="struct_member_description"><p>The red component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2C4.g"></a>g</code></em>;</p></td>
<td class="struct_member_description"><p>The blue component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2C4.b"></a>b</code></em>;</p></td>
<td class="struct_member_description"><p>The green component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2C4.a"></a>a</code></em>;</p></td>
<td class="struct_member_description"><p>The alpha component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP3C4"></a><h3>CoglVertexP3C4</h3>
<pre class="programlisting">typedef struct {
   float x, y, z;
   uint8_t r, g, b, a;
} CoglVertexP3C4;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p3c4" title="cogl_primitive_new_p3c4 ()"><code class="function">cogl_primitive_new_p3c4()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP3C4.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3C4.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3C4.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3C4.z"></a>z</code></em>;</p></td>
<td class="struct_member_description"><p>The z component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3C4.r"></a>r</code></em>;</p></td>
<td class="struct_member_description"><p>The red component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3C4.g"></a>g</code></em>;</p></td>
<td class="struct_member_description"><p>The blue component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3C4.b"></a>b</code></em>;</p></td>
<td class="struct_member_description"><p>The green component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3C4.a"></a>a</code></em>;</p></td>
<td class="struct_member_description"><p>The alpha component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP2T2"></a><h3>CoglVertexP2T2</h3>
<pre class="programlisting">typedef struct {
   float x, y;
   float s, t;
} CoglVertexP2T2;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p2t2" title="cogl_primitive_new_p2t2 ()"><code class="function">cogl_primitive_new_p2t2()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP2T2.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2.s"></a>s</code></em>;</p></td>
<td class="struct_member_description"><p>The s component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2.t"></a>t</code></em>;</p></td>
<td class="struct_member_description"><p>The t component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP3T2"></a><h3>CoglVertexP3T2</h3>
<pre class="programlisting">typedef struct {
   float x, y, z;
   float s, t;
} CoglVertexP3T2;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p3t2" title="cogl_primitive_new_p3t2 ()"><code class="function">cogl_primitive_new_p3t2()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP3T2.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2.z"></a>z</code></em>;</p></td>
<td class="struct_member_description"><p>The z component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2.s"></a>s</code></em>;</p></td>
<td class="struct_member_description"><p>The s component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2.t"></a>t</code></em>;</p></td>
<td class="struct_member_description"><p>The t component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP2T2C4"></a><h3>CoglVertexP2T2C4</h3>
<pre class="programlisting">typedef struct {
   float x, y;
   float s, t;
   uint8_t r, g, b, a;
} CoglVertexP2T2C4;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p3t2c4" title="cogl_primitive_new_p3t2c4 ()"><code class="function">cogl_primitive_new_p3t2c4()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP2T2C4.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.s"></a>s</code></em>;</p></td>
<td class="struct_member_description"><p>The s component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.t"></a>t</code></em>;</p></td>
<td class="struct_member_description"><p>The t component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.r"></a>r</code></em>;</p></td>
<td class="struct_member_description"><p>The red component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.g"></a>g</code></em>;</p></td>
<td class="struct_member_description"><p>The blue component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.b"></a>b</code></em>;</p></td>
<td class="struct_member_description"><p>The green component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP2T2C4.a"></a>a</code></em>;</p></td>
<td class="struct_member_description"><p>The alpha component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVertexP3T2C4"></a><h3>CoglVertexP3T2C4</h3>
<pre class="programlisting">typedef struct {
   float x, y, z;
   float s, t;
   uint8_t r, g, b, a;
} CoglVertexP3T2C4;
</pre>
<p>A convenience vertex definition that can be used with
<a class="link" href="cogl-2.0-experimental-Primitives.html#cogl-primitive-new-p3t2c4" title="cogl_primitive_new_p3t2c4 ()"><code class="function">cogl_primitive_new_p3t2c4()</code></a>.</p>
<div class="refsect3">
<a name="CoglVertexP3T2C4.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>The x component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>The y component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.z"></a>z</code></em>;</p></td>
<td class="struct_member_description"><p>The z component of a position attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.s"></a>s</code></em>;</p></td>
<td class="struct_member_description"><p>The s component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">float</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.t"></a>t</code></em>;</p></td>
<td class="struct_member_description"><p>The t component of a texture coordinate attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.r"></a>r</code></em>;</p></td>
<td class="struct_member_description"><p>The red component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.g"></a>g</code></em>;</p></td>
<td class="struct_member_description"><p>The blue component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.b"></a>b</code></em>;</p></td>
<td class="struct_member_description"><p>The green component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">uint8_t</span> <em class="structfield"><code><a name="CoglVertexP3T2C4.a"></a>a</code></em>;</p></td>
<td class="struct_member_description"><p>The alpha component of a color attribute</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglVerticesMode"></a><h3>enum CoglVerticesMode</h3>
<p>Different ways of interpreting vertices when drawing.</p>
<div class="refsect3">
<a name="CoglVerticesMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-POINTS:CAPS"></a>COGL_VERTICES_MODE_POINTS</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to</p>
<code class="constant">GL_POINTS</code>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-LINES:CAPS"></a>COGL_VERTICES_MODE_LINES</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to <code class="constant">GL_LINES</code></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-LINE-LOOP:CAPS"></a>COGL_VERTICES_MODE_LINE_LOOP</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to</p>
<code class="constant">GL_LINE_LOOP</code>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-LINE-STRIP:CAPS"></a>COGL_VERTICES_MODE_LINE_STRIP</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to</p>
<code class="constant">GL_LINE_STRIP</code>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-TRIANGLES:CAPS"></a>COGL_VERTICES_MODE_TRIANGLES</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to</p>
<code class="constant">GL_TRIANGLES</code>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-TRIANGLE-STRIP:CAPS"></a>COGL_VERTICES_MODE_TRIANGLE_STRIP</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to</p>
<code class="constant">GL_TRIANGLE_STRIP</code>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-VERTICES-MODE-TRIANGLE-FAN:CAPS"></a>COGL_VERTICES_MODE_TRIANGLE_FAN</p></td>
<td class="enum_member_description">
<p>FIXME, equivalent to <code class="constant">GL_TRIANGLE_FAN</code></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix04.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglPixelFormat"></a><h3>enum CoglPixelFormat</h3>
<p>Pixel formats used by Cogl. For the formats with a byte per
component, the order of the components specify the order in
increasing memory addresses. So for example
<a class="link" href="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGB-888:CAPS"><code class="literal">COGL_PIXEL_FORMAT_RGB_888</code></a> would have the red component in the
lowest address, green in the next address and blue after that
regardless of the endianness of the system.</p>
<p>For the formats with non byte aligned components the component
order specifies the order within a 16-bit or 32-bit number from
most significant bit to least significant. So for
<a class="link" href="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-RGB-565:CAPS"><code class="literal">COGL_PIXEL_FORMAT_RGB_565</code></a>, the red component would be in bits
11-15, the green component would be in 6-11 and the blue component
would be in 1-5. Therefore the order in memory depends on the
endianness of the system.</p>
<p>When uploading a texture <a class="link" href="cogl-2.0-experimental-Common-Types.html#COGL-PIXEL-FORMAT-ANY:CAPS"><code class="literal">COGL_PIXEL_FORMAT_ANY</code></a> can be used as the
internal format. Cogl will try to pick the best format to use
internally and convert the texture data if necessary.</p>
<div class="refsect3">
<a name="CoglPixelFormat.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ANY:CAPS"></a>COGL_PIXEL_FORMAT_ANY</p></td>
<td class="enum_member_description">
<p>Any format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-A-8:CAPS"></a>COGL_PIXEL_FORMAT_A_8</p></td>
<td class="enum_member_description">
<p>8 bits alpha mask</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGB-565:CAPS"></a>COGL_PIXEL_FORMAT_RGB_565</p></td>
<td class="enum_member_description">
<p>RGB, 16 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-4444:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_4444</p></td>
<td class="enum_member_description">
<p>RGBA, 16 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-5551:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_5551</p></td>
<td class="enum_member_description">
<p>RGBA, 16 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-YUV:CAPS"></a>COGL_PIXEL_FORMAT_YUV</p></td>
<td class="enum_member_description">
<p>Not currently supported</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-G-8:CAPS"></a>COGL_PIXEL_FORMAT_G_8</p></td>
<td class="enum_member_description">
<p>Single luminance component</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RG-88:CAPS"></a>COGL_PIXEL_FORMAT_RG_88</p></td>
<td class="enum_member_description">
<p>RG, 16 bits. Note that red-green textures
  are only available if <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#COGL-FEATURE-ID-TEXTURE-RG:CAPS"><code class="literal">COGL_FEATURE_ID_TEXTURE_RG</code></a> is advertised.
  See <a class="link" href="cogl-2.0-experimental-The-Texture-Interface.html#cogl-texture-set-components" title="cogl_texture_set_components ()"><code class="function">cogl_texture_set_components()</code></a> for details.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGB-888:CAPS"></a>COGL_PIXEL_FORMAT_RGB_888</p></td>
<td class="enum_member_description">
<p>RGB, 24 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-BGR-888:CAPS"></a>COGL_PIXEL_FORMAT_BGR_888</p></td>
<td class="enum_member_description">
<p>BGR, 24 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-8888:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_8888</p></td>
<td class="enum_member_description">
<p>RGBA, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-BGRA-8888:CAPS"></a>COGL_PIXEL_FORMAT_BGRA_8888</p></td>
<td class="enum_member_description">
<p>BGRA, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ARGB-8888:CAPS"></a>COGL_PIXEL_FORMAT_ARGB_8888</p></td>
<td class="enum_member_description">
<p>ARGB, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ABGR-8888:CAPS"></a>COGL_PIXEL_FORMAT_ABGR_8888</p></td>
<td class="enum_member_description">
<p>ABGR, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-1010102:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_1010102</p></td>
<td class="enum_member_description">
<p>RGBA, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-BGRA-1010102:CAPS"></a>COGL_PIXEL_FORMAT_BGRA_1010102</p></td>
<td class="enum_member_description">
<p>BGRA, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ARGB-2101010:CAPS"></a>COGL_PIXEL_FORMAT_ARGB_2101010</p></td>
<td class="enum_member_description">
<p>ARGB, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ABGR-2101010:CAPS"></a>COGL_PIXEL_FORMAT_ABGR_2101010</p></td>
<td class="enum_member_description">
<p>ABGR, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-8888-PRE:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_8888_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied RGBA, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-BGRA-8888-PRE:CAPS"></a>COGL_PIXEL_FORMAT_BGRA_8888_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied BGRA, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ARGB-8888-PRE:CAPS"></a>COGL_PIXEL_FORMAT_ARGB_8888_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied ARGB, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ABGR-8888-PRE:CAPS"></a>COGL_PIXEL_FORMAT_ABGR_8888_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied ABGR, 32 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-4444-PRE:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_4444_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied RGBA, 16 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-5551-PRE:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_5551_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied RGBA, 16 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-RGBA-1010102-PRE:CAPS"></a>COGL_PIXEL_FORMAT_RGBA_1010102_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied RGBA, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-BGRA-1010102-PRE:CAPS"></a>COGL_PIXEL_FORMAT_BGRA_1010102_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied BGRA, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ARGB-2101010-PRE:CAPS"></a>COGL_PIXEL_FORMAT_ARGB_2101010_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied ARGB, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-ABGR-2101010-PRE:CAPS"></a>COGL_PIXEL_FORMAT_ABGR_2101010_PRE</p></td>
<td class="enum_member_description">
<p>Premultiplied ABGR, 32 bits, 10 bpc</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-DEPTH-16:CAPS"></a>COGL_PIXEL_FORMAT_DEPTH_16</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-DEPTH-32:CAPS"></a>COGL_PIXEL_FORMAT_DEPTH_32</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-PIXEL-FORMAT-DEPTH-24-STENCIL-8:CAPS"></a>COGL_PIXEL_FORMAT_DEPTH_24_STENCIL_8</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.8">0.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglBufferTarget"></a><h3>enum CoglBufferTarget</h3>
<p>Target flags for FBOs.</p>
<div class="refsect3">
<a name="CoglBufferTarget.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-WINDOW-BUFFER:CAPS"></a>COGL_WINDOW_BUFFER</p></td>
<td class="enum_member_description">
<p>FIXME</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-OFFSCREEN-BUFFER:CAPS"></a>COGL_OFFSCREEN_BUFFER</p></td>
<td class="enum_member_description">
<p>FIXME</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.8">0.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglBufferBit"></a><h3>enum CoglBufferBit</h3>
<p>Types of auxiliary buffers</p>
<div class="refsect3">
<a name="CoglBufferBit.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-BUFFER-BIT-COLOR:CAPS"></a>COGL_BUFFER_BIT_COLOR</p></td>
<td class="enum_member_description">
<p>Selects the primary color buffer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-BUFFER-BIT-DEPTH:CAPS"></a>COGL_BUFFER_BIT_DEPTH</p></td>
<td class="enum_member_description">
<p>Selects the depth buffer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-BUFFER-BIT-STENCIL:CAPS"></a>COGL_BUFFER_BIT_STENCIL</p></td>
<td class="enum_member_description">
<p>Selects the stencil buffer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix04.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglAttributeType"></a><h3>enum CoglAttributeType</h3>
<p>Data types for the components of a vertex attribute.</p>
<div class="refsect3">
<a name="CoglAttributeType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-ATTRIBUTE-TYPE-BYTE:CAPS"></a>COGL_ATTRIBUTE_TYPE_BYTE</p></td>
<td class="enum_member_description">
<p>Data is the same size of a byte</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-ATTRIBUTE-TYPE-UNSIGNED-BYTE:CAPS"></a>COGL_ATTRIBUTE_TYPE_UNSIGNED_BYTE</p></td>
<td class="enum_member_description">
<p>Data is the same size of an
  unsigned byte</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-ATTRIBUTE-TYPE-SHORT:CAPS"></a>COGL_ATTRIBUTE_TYPE_SHORT</p></td>
<td class="enum_member_description">
<p>Data is the same size of a short integer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-ATTRIBUTE-TYPE-UNSIGNED-SHORT:CAPS"></a>COGL_ATTRIBUTE_TYPE_UNSIGNED_SHORT</p></td>
<td class="enum_member_description">
<p>Data is the same size of
  an unsigned short integer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-ATTRIBUTE-TYPE-FLOAT:CAPS"></a>COGL_ATTRIBUTE_TYPE_FLOAT</p></td>
<td class="enum_member_description">
<p>Data is the same size of a float</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix04.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglColorMask"></a><h3>enum CoglColorMask</h3>
<p>Defines a bit mask of color channels. This can be used with
<a class="link" href="cogl-2.0-experimental-Pipeline.html#cogl-pipeline-set-color-mask" title="cogl_pipeline_set_color_mask ()"><code class="function">cogl_pipeline_set_color_mask()</code></a> for example to define which color
channels should be written to the current framebuffer when
drawing something.</p>
<div class="refsect3">
<a name="CoglColorMask.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-COLOR-MASK-NONE:CAPS"></a>COGL_COLOR_MASK_NONE</p></td>
<td class="enum_member_description">
<p>None of the color channels are masked</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-COLOR-MASK-RED:CAPS"></a>COGL_COLOR_MASK_RED</p></td>
<td class="enum_member_description">
<p>Masks the red color channel</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-COLOR-MASK-GREEN:CAPS"></a>COGL_COLOR_MASK_GREEN</p></td>
<td class="enum_member_description">
<p>Masks the green color channel</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-COLOR-MASK-BLUE:CAPS"></a>COGL_COLOR_MASK_BLUE</p></td>
<td class="enum_member_description">
<p>Masks the blue color channel</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-COLOR-MASK-ALPHA:CAPS"></a>COGL_COLOR_MASK_ALPHA</p></td>
<td class="enum_member_description">
<p>Masks the alpha color channel</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-COLOR-MASK-ALL:CAPS"></a>COGL_COLOR_MASK_ALL</p></td>
<td class="enum_member_description">
<p>All of the color channels are masked</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CoglTextureFlags"></a><h3>enum CoglTextureFlags</h3>
<p>Flags to pass to the cogl_texture_new_* family of functions.</p>
<div class="refsect3">
<a name="CoglTextureFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-NONE:CAPS"></a>COGL_TEXTURE_NONE</p></td>
<td class="enum_member_description">
<p>No flags specified</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-NO-AUTO-MIPMAP:CAPS"></a>COGL_TEXTURE_NO_AUTO_MIPMAP</p></td>
<td class="enum_member_description">
<p>Disables the automatic generation of
  the mipmap pyramid from the base level image whenever it is
  updated. The mipmaps are only generated when the texture is
  rendered with a mipmap filter so it should be free to leave out
  this flag when using other filtering modes</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-NO-SLICING:CAPS"></a>COGL_TEXTURE_NO_SLICING</p></td>
<td class="enum_member_description">
<p>Disables the slicing of the texture</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-NO-ATLAS:CAPS"></a>COGL_TEXTURE_NO_ATLAS</p></td>
<td class="enum_member_description">
<p>Disables the insertion of the texture inside
  the texture atlas used by Cogl</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix04.html#api-index-1.0">1.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CoglBool"></a><h3>CoglBool</h3>
<pre class="programlisting">typedef int CoglBool;
</pre>
<p>A boolean data type used throughout the Cogl C api. This should be
used in conjunction with the <code class="literal">TRUE</code> and <code class="literal">FALSE</code> macro defines for
setting and testing boolean values.</p>
<p class="since">Since: 2.0</p>
<p class="stability">Stability Level: <acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>