<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X11 Texture From Pixmap: Cogl 2.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Cogl 2.0 Reference Manual">
<link rel="up" href="cogl-meta-textures.html" title="Meta Textures">
<link rel="prev" href="cogl-2.0-experimental-Sliced-Textures.html" title="Sliced Textures">
<link rel="next" href="cogl-primitive-textures.html" title="Primitive Textures">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cogl-2.0-experimental-X11-Texture-From-Pixmap.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="cogl-meta-textures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cogl-2.0-experimental-Sliced-Textures.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cogl-primitive-textures.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cogl-2.0-experimental-X11-Texture-From-Pixmap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cogl-2.0-experimental-X11-Texture-From-Pixmap.top_of_page"></a>X11 Texture From Pixmap</span></h2>
<p>X11 Texture From Pixmap — Functions for creating and manipulating 2D meta
                    textures derived from X11 pixmaps.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cogl-2.0-experimental-X11-Texture-From-Pixmap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-is-texture-pixmap-x11" title="cogl_is_texture_pixmap_x11 ()">cogl_is_texture_pixmap_x11</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="returnvalue">CoglTexturePixmapX11</span></a> *
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-texture-pixmap-x11-new" title="cogl_texture_pixmap_x11_new ()">cogl_texture_pixmap_x11_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-texture-pixmap-x11-update-area" title="cogl_texture_pixmap_x11_update_area ()">cogl_texture_pixmap_x11_update_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-texture-pixmap-x11-is-using-tfp-extension" title="cogl_texture_pixmap_x11_is_using_tfp_extension ()">cogl_texture_pixmap_x11_is_using_tfp_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-texture-pixmap-x11-set-damage-object" title="cogl_texture_pixmap_x11_set_damage_object ()">cogl_texture_pixmap_x11_set_damage_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-X11-Texture-From-Pixmap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11">CoglTexturePixmapX11</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11ReportLevel" title="enum CoglTexturePixmapX11ReportLevel">CoglTexturePixmapX11ReportLevel</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-X11-Texture-From-Pixmap.description"></a><h2>Description</h2>
<p>These functions allow high-level meta textures (See the
<a class="link" href="cogl-2.0-experimental-High-Level-Meta-Textures.html#CoglMetaTexture" title="CoglMetaTexture"><span class="type">CoglMetaTexture</span></a> interface) that derive their contents from an X11
pixmap.</p>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-X11-Texture-From-Pixmap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cogl-is-texture-pixmap-x11"></a><h3>cogl_is_texture_pixmap_x11 ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
cogl_is_texture_pixmap_x11 (<em class="parameter"><code><span class="type">void</span> *object</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>object</code></em>
 points to a <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> instance.</p>
<div class="refsect3">
<a name="cogl-is-texture-pixmap-x11.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A pointer to a <a class="link" href="cogl-2.0-experimental-The-Object-Interface.html#CoglObject" title="CoglObject"><span class="type">CoglObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-is-texture-pixmap-x11.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the object is a <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a>, and
<code class="literal">FALSE</code> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="ix06.html#api-index-1.4">1.4</a></p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-pixmap-x11-new"></a><h3>cogl_texture_pixmap_x11_new ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="returnvalue">CoglTexturePixmapX11</span></a> *
cogl_texture_pixmap_x11_new (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a> *context</code></em>,
                             <em class="parameter"><code><span class="type">uint32_t</span> pixmap</code></em>,
                             <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="type">CoglBool</span></a> automatic_updates</code></em>,
                             <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> **error</code></em>);</pre>
<p>Creates a texture that contains the contents of <em class="parameter"><code>pixmap</code></em>
. If
<em class="parameter"><code>automatic_updates</code></em>
 is <code class="literal">TRUE</code> then Cogl will attempt to listen for
damage events on the pixmap and automatically update the texture
when it changes.</p>
<div class="refsect3">
<a name="cogl-texture-pixmap-x11-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-The-Top-Level-Context.html#CoglContext" title="CoglContext"><span class="type">CoglContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixmap</p></td>
<td class="parameter_description"><p>A X11 pixmap ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>automatic_updates</p></td>
<td class="parameter_description"><p>Whether to automatically copy the contents of
the pixmap to the texture.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-Exception-handling.html#CoglError" title="CoglError"><span class="type">CoglError</span></a> for exceptions</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-pixmap-x11-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> instance</p>
</div>
<p class="since">Since: 1.10</p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-pixmap-x11-update-area"></a><h3>cogl_texture_pixmap_x11_update_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cogl_texture_pixmap_x11_update_area (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> *texture</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
<p>Forces an update of the given <em class="parameter"><code>texture</code></em>
 so that it is refreshed with
the contents of the pixmap that was given to
<a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-texture-pixmap-x11-new" title="cogl_texture_pixmap_x11_new ()"><code class="function">cogl_texture_pixmap_x11_new()</code></a>.</p>
<div class="refsect3">
<a name="cogl-texture-pixmap-x11-update-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>x coordinate of the area to update</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>y coordinate of the area to update</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>width of the area to update</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>height of the area to update</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix06.html#api-index-1.4">1.4</a></p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-pixmap-x11-is-using-tfp-extension"></a><h3>cogl_texture_pixmap_x11_is_using_tfp_extension ()</h3>
<pre class="programlisting"><a class="link" href="cogl-2.0-experimental-Common-Types.html#CoglBool" title="CoglBool"><span class="returnvalue">CoglBool</span></a>
cogl_texture_pixmap_x11_is_using_tfp_extension
                               (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> *texture</code></em>);</pre>
<p>Checks whether the given <em class="parameter"><code>texture</code></em>
 is using the
GLX_EXT_texture_from_pixmap or similar extension to copy the
contents of the pixmap to the texture.  This extension is usually
implemented as zero-copy operation so it implies the updates are
working efficiently.</p>
<div class="refsect3">
<a name="cogl-texture-pixmap-x11-is-using-tfp-extension.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cogl-texture-pixmap-x11-is-using-tfp-extension.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the texture is using an efficient extension
and <code class="literal">FALSE</code> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="ix06.html#api-index-1.4">1.4</a></p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
<hr>
<div class="refsect2">
<a name="cogl-texture-pixmap-x11-set-damage-object"></a><h3>cogl_texture_pixmap_x11_set_damage_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cogl_texture_pixmap_x11_set_damage_object
                               (<em class="parameter"><code><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> *texture</code></em>,
                                <em class="parameter"><code><span class="type">uint32_t</span> damage</code></em>,
                                <em class="parameter"><code><a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11ReportLevel" title="enum CoglTexturePixmapX11ReportLevel"><span class="type">CoglTexturePixmapX11ReportLevel</span></a> report_level</code></em>);</pre>
<p>Sets the damage object that will be used to track automatic updates
to the <em class="parameter"><code>texture</code></em>
. Damage tracking can be disabled by passing 0 for
<em class="parameter"><code>damage</code></em>
. Otherwise this damage will replace the one used if <code class="literal">TRUE</code>
was passed for automatic_updates to <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#cogl-texture-pixmap-x11-new" title="cogl_texture_pixmap_x11_new ()"><code class="function">cogl_texture_pixmap_x11_new()</code></a>.</p>
<p>Note that Cogl will subtract from the damage region as it processes
damage events.</p>
<div class="refsect3">
<a name="cogl-texture-pixmap-x11-set-damage-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>A <a class="link" href="cogl-2.0-experimental-X11-Texture-From-Pixmap.html#CoglTexturePixmapX11" title="CoglTexturePixmapX11"><span class="type">CoglTexturePixmapX11</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>damage</p></td>
<td class="parameter_description"><p>A X11 Damage object or 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>report_level</p></td>
<td class="parameter_description"><p>The report level which describes how to interpret
the damage events. This should match the level that the damage
object was created with.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix06.html#api-index-1.4">1.4</a></p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
</div>
<div class="refsect1">
<a name="cogl-2.0-experimental-X11-Texture-From-Pixmap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CoglTexturePixmapX11"></a><h3>CoglTexturePixmapX11</h3>
<pre class="programlisting">typedef struct _CoglTexturePixmapX11 CoglTexturePixmapX11;</pre>
</div>
<hr>
<div class="refsect2">
<a name="CoglTexturePixmapX11ReportLevel"></a><h3>enum CoglTexturePixmapX11ReportLevel</h3>
<div class="refsect3">
<a name="CoglTexturePixmapX11ReportLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-PIXMAP-X11-DAMAGE-RAW-RECTANGLES:CAPS"></a>COGL_TEXTURE_PIXMAP_X11_DAMAGE_RAW_RECTANGLES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-PIXMAP-X11-DAMAGE-DELTA-RECTANGLES:CAPS"></a>COGL_TEXTURE_PIXMAP_X11_DAMAGE_DELTA_RECTANGLES</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-PIXMAP-X11-DAMAGE-BOUNDING-BOX:CAPS"></a>COGL_TEXTURE_PIXMAP_X11_DAMAGE_BOUNDING_BOX</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="COGL-TEXTURE-PIXMAP-X11-DAMAGE-NON-EMPTY:CAPS"></a>COGL_TEXTURE_PIXMAP_X11_DAMAGE_NON_EMPTY</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>