<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cogl Reference Manual" link="index.html" author="" name="cogl" version="2" language="c">
  <chapters>
    <sub name="Cogl - a modern 3D graphics API" link="ch01.html">
      <sub name="About Cogl" link="ch01.html#cogl-intro"/>
      <sub name="General API" link="cogl-General-API.html"/>
      <sub name="Color Type" link="cogl-Color-Type.html"/>
      <sub name="Textures" link="cogl-Textures.html"/>
      <sub name="Material Blend Strings" link="cogl-Blend-Strings.html"/>
      <sub name="Materials" link="cogl-Materials.html"/>
      <sub name="Primitives" link="cogl-Primitives.html"/>
      <sub name="Path Primitives" link="cogl-Path-Primitives.html"/>
      <sub name="Clipping" link="cogl-Clipping.html"/>
      <sub name="Vertex Buffers" link="cogl-Vertex-Buffers.html"/>
      <sub name="Matrices" link="cogl-Matrices.html"/>
      <sub name="Shaders and Programmable Pipeline" link="cogl-Shaders-and-Programmable-Pipeline.html"/>
      <sub name="Offscreen Buffers" link="cogl-Offscreen-Buffers.html"/>
      <sub name="Bitmaps" link="cogl-Bitmaps.html"/>
      <sub name="Fixed Point API" link="cogl-Fixed-Point-API.html"/>
      <sub name="GType Integration API" link="cogl-GType-Integration-API.html"/>
    </sub>
    <sub name="Cogl experimental API" link="ch02.html">
      <sub name="About the experimental API" link="ch02.html#cogl-experimental"/>
      <sub name="Buffers" link="cogl-Buffers.html"/>
      <sub name="Vectors" link="cogl-Vectors.html"/>
      <sub name="3D textures" link="cogl-3D-textures.html"/>
      <sub name="Quaternions (Rotations)" link="cogl-Quaternions-(Rotations).html"/>
    </sub>
    <sub name="Cogl deprecated API" link="ch03.html">
      <sub name="About the deprecated API" link="ch03.html#cogl-deprecated"/>
      <sub name="General API (Deprecated)" link="cogl-General-API-(Deprecated).html"/>
      <sub name="Textures (Deprecated)" link="cogl-Textures-(Deprecated).html"/>
      <sub name="Materials (Deprecated)" link="cogl-Materials-(Deprecated).html"/>
      <sub name="Clipping (Deprecated)" link="cogl-Clipping-(Deprecated).html"/>
      <sub name="Vertex Buffers (Deprecated)" link="cogl-Vertex-Buffers-(Deprecated).html"/>
      <sub name="Shaders and Programmable Pipeline (Deprecated)" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html"/>
      <sub name="Offscreen Buffers (Deprecated)" link="cogl-Offscreen-Buffers-(Deprecated).html"/>
    </sub>
    <sub name="Glossaries" link="coglglossary.html">
      <sub name="Annotation Glossary" link="coglglossary.html#annotation-glossary"/>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.8" link="ix03.html"/>
    <sub name="Index of new symbols in 1.0" link="ix04.html"/>
    <sub name="Index of new symbols in 1.2" link="ix05.html"/>
    <sub name="Index of new symbols in 1.4" link="ix06.html"/>
    <sub name="Index of new symbols in 1.6" link="ix07.html"/>
    <sub name="Index of new symbols in 1.8" link="ix08.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="CoglObject" link="cogl-General-API.html#CoglObject"/>
    <keyword type="function" name="cogl_object_ref ()" link="cogl-General-API.html#cogl-object-ref"/>
    <keyword type="function" name="cogl_object_unref ()" link="cogl-General-API.html#cogl-object-unref"/>
    <keyword type="struct" name="CoglUserDataKey" link="cogl-General-API.html#CoglUserDataKey" since="1.4"/>
    <keyword type="function" name="cogl_object_get_user_data ()" link="cogl-General-API.html#cogl-object-get-user-data" since="1.4"/>
    <keyword type="function" name="cogl_object_set_user_data ()" link="cogl-General-API.html#cogl-object-set-user-data" since="1.4"/>
    <keyword type="macro" name="COGL_INVALID_HANDLE" link="cogl-General-API.html#COGL-INVALID-HANDLE:CAPS"/>
    <keyword type="typedef" name="CoglHandle" link="cogl-General-API.html#CoglHandle"/>
    <keyword type="function" name="cogl_handle_ref ()" link="cogl-General-API.html#cogl-handle-ref"/>
    <keyword type="function" name="cogl_handle_unref ()" link="cogl-General-API.html#cogl-handle-unref"/>
    <keyword type="function" name="CoglFuncPtr ()" link="cogl-General-API.html#CoglFuncPtr"/>
    <keyword type="enum" name="enum CoglPixelFormat" link="cogl-General-API.html#CoglPixelFormat" since="0.8"/>
    <keyword type="enum" name="enum CoglBufferTarget" link="cogl-General-API.html#CoglBufferTarget" since="0.8"/>
    <keyword type="enum" name="enum CoglBufferBit" link="cogl-General-API.html#CoglBufferBit" since="1.0"/>
    <keyword type="enum" name="enum CoglAttributeType" link="cogl-General-API.html#CoglAttributeType" since="1.0"/>
    <keyword type="enum" name="enum CoglFeatureFlags" link="cogl-General-API.html#CoglFeatureFlags" since="0.8"/>
    <keyword type="function" name="cogl_get_features ()" link="cogl-General-API.html#cogl-get-features" deprecated="1.10: Use cogl_foreach_feature() instead" since="0.8"/>
    <keyword type="function" name="cogl_features_available ()" link="cogl-General-API.html#cogl-features-available" deprecated="1.10: Use cogl_has_feature() instead"/>
    <keyword type="function" name="cogl_get_proc_address ()" link="cogl-General-API.html#cogl-get-proc-address"/>
    <keyword type="function" name="cogl_get_option_group ()" link="cogl-General-API.html#cogl-get-option-group" deprecated="1.16: Not replaced" since="1.0"/>
    <keyword type="function" name="cogl_push_matrix ()" link="cogl-General-API.html#cogl-push-matrix" deprecated="1.10: Use cogl_framebuffer_push_matrix() instead"/>
    <keyword type="function" name="cogl_pop_matrix ()" link="cogl-General-API.html#cogl-pop-matrix" deprecated="1.10: Use cogl_framebuffer_pop_matrix() instead"/>
    <keyword type="function" name="cogl_scale ()" link="cogl-General-API.html#cogl-scale" deprecated="1.10: Use cogl_framebuffer_pop_matrix() instead"/>
    <keyword type="function" name="cogl_translate ()" link="cogl-General-API.html#cogl-translate" deprecated="1.10: Use cogl_framebuffer_translate() instead"/>
    <keyword type="function" name="cogl_rotate ()" link="cogl-General-API.html#cogl-rotate" deprecated="1.10: Use cogl_framebuffer_rotate() instead"/>
    <keyword type="function" name="cogl_transform ()" link="cogl-General-API.html#cogl-transform" deprecated="1.10: Use cogl_framebuffer_transform() instead" since="1.4"/>
    <keyword type="function" name="cogl_frustum ()" link="cogl-General-API.html#cogl-frustum" deprecated="1.10: Use cogl_framebuffer_frustum() instead" since="0.8.2"/>
    <keyword type="function" name="cogl_perspective ()" link="cogl-General-API.html#cogl-perspective" deprecated="1.10: Use cogl_framebuffer_perspective() instead"/>
    <keyword type="function" name="cogl_ortho ()" link="cogl-General-API.html#cogl-ortho" deprecated="1.10: Use cogl_framebuffer_orthographic() instead" since="1.0"/>
    <keyword type="function" name="cogl_get_modelview_matrix ()" link="cogl-General-API.html#cogl-get-modelview-matrix" deprecated=""/>
    <keyword type="function" name="cogl_set_modelview_matrix ()" link="cogl-General-API.html#cogl-set-modelview-matrix" deprecated=""/>
    <keyword type="function" name="cogl_get_projection_matrix ()" link="cogl-General-API.html#cogl-get-projection-matrix" deprecated=""/>
    <keyword type="function" name="cogl_set_projection_matrix ()" link="cogl-General-API.html#cogl-set-projection-matrix" deprecated=""/>
    <keyword type="function" name="cogl_set_viewport ()" link="cogl-General-API.html#cogl-set-viewport" deprecated="1.8: Use cogl_framebuffer_set_viewport() instead" since="1.2"/>
    <keyword type="function" name="cogl_get_viewport ()" link="cogl-General-API.html#cogl-get-viewport" deprecated=""/>
    <keyword type="function" name="cogl_clear ()" link="cogl-General-API.html#cogl-clear" deprecated="1.16: Use cogl_framebuffer_clear() api instead"/>
    <keyword type="function" name="cogl_set_backface_culling_enabled ()" link="cogl-General-API.html#cogl-set-backface-culling-enabled" deprecated="1.16: Use cogl_pipeline_set_cull_face_mode() instead"/>
    <keyword type="function" name="cogl_get_backface_culling_enabled ()" link="cogl-General-API.html#cogl-get-backface-culling-enabled" deprecated="1.16: Use cogl_pipeline_get_cull_face_mode() instead"/>
    <keyword type="enum" name="enum CoglFogMode" link="cogl-General-API.html#CoglFogMode" since="1.0"/>
    <keyword type="function" name="cogl_set_fog ()" link="cogl-General-API.html#cogl-set-fog" deprecated="1.16: Use #CoglSnippet shader api for fog"/>
    <keyword type="function" name="cogl_disable_fog ()" link="cogl-General-API.html#cogl-disable-fog" deprecated="1.16: Use #CoglSnippet shader api for fog"/>
    <keyword type="function" name="cogl_set_source ()" link="cogl-General-API.html#cogl-set-source" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color ()" link="cogl-General-API.html#cogl-set-source-color" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color4ub ()" link="cogl-General-API.html#cogl-set-source-color4ub" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_set_source_color4f ()" link="cogl-General-API.html#cogl-set-source-color4f" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_set_source_texture ()" link="cogl-General-API.html#cogl-set-source-texture" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_get_source ()" link="cogl-General-API.html#cogl-get-source" deprecated="" since="1.6"/>
    <keyword type="function" name="cogl_push_source ()" link="cogl-General-API.html#cogl-push-source" deprecated="" since="1.6"/>
    <keyword type="function" name="cogl_pop_source ()" link="cogl-General-API.html#cogl-pop-source" deprecated="" since="1.6"/>
    <keyword type="enum" name="enum CoglReadPixelsFlags" link="cogl-General-API.html#CoglReadPixelsFlags" since="1.0"/>
    <keyword type="function" name="cogl_read_pixels ()" link="cogl-General-API.html#cogl-read-pixels" deprecated="1.16: Use cogl_framebuffer_read_pixels() instead"/>
    <keyword type="function" name="cogl_flush ()" link="cogl-General-API.html#cogl-flush" since="1.0"/>
    <keyword type="function" name="cogl_begin_gl ()" link="cogl-General-API.html#cogl-begin-gl" deprecated="1.16: Use the #CoglGLES2Context api instead" since="1.0"/>
    <keyword type="function" name="cogl_end_gl ()" link="cogl-General-API.html#cogl-end-gl" deprecated="1.16: Use the #CoglGLES2Context api instead" since="1.0"/>
    <keyword type="struct" name="struct CoglColor" link="cogl-Color-Type.html#CoglColor" since="1.0"/>
    <keyword type="function" name="cogl_color_new ()" link="cogl-Color-Type.html#cogl-color-new" since="1.0"/>
    <keyword type="function" name="cogl_color_copy ()" link="cogl-Color-Type.html#cogl-color-copy" since="1.0"/>
    <keyword type="function" name="cogl_color_free ()" link="cogl-Color-Type.html#cogl-color-free" since="1.0"/>
    <keyword type="function" name="cogl_color_init_from_4f ()" link="cogl-Color-Type.html#cogl-color-init-from-4f" since="1.4"/>
    <keyword type="function" name="cogl_color_init_from_4fv ()" link="cogl-Color-Type.html#cogl-color-init-from-4fv" since="1.4"/>
    <keyword type="function" name="cogl_color_init_from_4ub ()" link="cogl-Color-Type.html#cogl-color-init-from-4ub" since="1.4"/>
    <keyword type="function" name="cogl_color_set_from_4ub ()" link="cogl-Color-Type.html#cogl-color-set-from-4ub" deprecated="1.4: Use cogl_color_init_from_4ub instead." since="1.0"/>
    <keyword type="function" name="cogl_color_set_from_4f ()" link="cogl-Color-Type.html#cogl-color-set-from-4f" deprecated="1.4: Use cogl_color_init_from_4f instead." since="1.0"/>
    <keyword type="function" name="cogl_color_get_red ()" link="cogl-Color-Type.html#cogl-color-get-red" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green ()" link="cogl-Color-Type.html#cogl-color-get-green" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue ()" link="cogl-Color-Type.html#cogl-color-get-blue" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha ()" link="cogl-Color-Type.html#cogl-color-get-alpha" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red_byte ()" link="cogl-Color-Type.html#cogl-color-get-red-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green_byte ()" link="cogl-Color-Type.html#cogl-color-get-green-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue_byte ()" link="cogl-Color-Type.html#cogl-color-get-blue-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha_byte ()" link="cogl-Color-Type.html#cogl-color-get-alpha-byte" since="1.0"/>
    <keyword type="function" name="cogl_color_get_red_float ()" link="cogl-Color-Type.html#cogl-color-get-red-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_green_float ()" link="cogl-Color-Type.html#cogl-color-get-green-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_blue_float ()" link="cogl-Color-Type.html#cogl-color-get-blue-float" since="1.0"/>
    <keyword type="function" name="cogl_color_get_alpha_float ()" link="cogl-Color-Type.html#cogl-color-get-alpha-float" since="1.0"/>
    <keyword type="function" name="cogl_color_set_red ()" link="cogl-Color-Type.html#cogl-color-set-red" since="1.4"/>
    <keyword type="function" name="cogl_color_set_green ()" link="cogl-Color-Type.html#cogl-color-set-green" since="1.4"/>
    <keyword type="function" name="cogl_color_set_blue ()" link="cogl-Color-Type.html#cogl-color-set-blue" since="1.4"/>
    <keyword type="function" name="cogl_color_set_alpha ()" link="cogl-Color-Type.html#cogl-color-set-alpha" since="1.4"/>
    <keyword type="function" name="cogl_color_set_red_byte ()" link="cogl-Color-Type.html#cogl-color-set-red-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_green_byte ()" link="cogl-Color-Type.html#cogl-color-set-green-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_blue_byte ()" link="cogl-Color-Type.html#cogl-color-set-blue-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_alpha_byte ()" link="cogl-Color-Type.html#cogl-color-set-alpha-byte" since="1.4"/>
    <keyword type="function" name="cogl_color_set_red_float ()" link="cogl-Color-Type.html#cogl-color-set-red-float" since="1.4"/>
    <keyword type="function" name="cogl_color_set_green_float ()" link="cogl-Color-Type.html#cogl-color-set-green-float" since="1.4"/>
    <keyword type="function" name="cogl_color_set_blue_float ()" link="cogl-Color-Type.html#cogl-color-set-blue-float" since="1.4"/>
    <keyword type="function" name="cogl_color_set_alpha_float ()" link="cogl-Color-Type.html#cogl-color-set-alpha-float" since="1.4"/>
    <keyword type="function" name="cogl_color_premultiply ()" link="cogl-Color-Type.html#cogl-color-premultiply" since="1.0"/>
    <keyword type="function" name="cogl_color_unpremultiply ()" link="cogl-Color-Type.html#cogl-color-unpremultiply" since="1.4"/>
    <keyword type="function" name="cogl_color_equal ()" link="cogl-Color-Type.html#cogl-color-equal" since="1.0"/>
    <keyword type="function" name="cogl_color_init_from_hsl ()" link="cogl-Color-Type.html#cogl-color-init-from-hsl" since="1.16"/>
    <keyword type="function" name="cogl_color_to_hsl ()" link="cogl-Color-Type.html#cogl-color-to-hsl" since="1.16"/>
    <keyword type="struct" name="struct CoglTextureVertex" link="cogl-Textures.html#CoglTextureVertex"/>
    <keyword type="enum" name="enum CoglTextureFlags" link="cogl-Textures.html#CoglTextureFlags" since="1.0"/>
    <keyword type="function" name="cogl_texture_new_with_size ()" link="cogl-Textures.html#cogl-texture-new-with-size" deprecated="" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_file ()" link="cogl-Textures.html#cogl-texture-new-from-file" deprecated="" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_data ()" link="cogl-Textures.html#cogl-texture-new-from-data" deprecated="" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_foreign ()" link="cogl-Textures.html#cogl-texture-new-from-foreign" deprecated="" since="0.8"/>
    <keyword type="function" name="cogl_texture_new_from_bitmap ()" link="cogl-Textures.html#cogl-texture-new-from-bitmap" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_texture_new_from_sub_texture ()" link="cogl-Textures.html#cogl-texture-new-from-sub-texture" deprecated="1.18: Use cogl_sub_texture_new()" since="1.2"/>
    <keyword type="function" name="cogl_is_texture ()" link="cogl-Textures.html#cogl-is-texture"/>
    <keyword type="function" name="cogl_texture_get_width ()" link="cogl-Textures.html#cogl-texture-get-width"/>
    <keyword type="function" name="cogl_texture_get_height ()" link="cogl-Textures.html#cogl-texture-get-height"/>
    <keyword type="function" name="cogl_texture_get_format ()" link="cogl-Textures.html#cogl-texture-get-format" deprecated="1.18: This api is misleading"/>
    <keyword type="function" name="cogl_texture_get_rowstride ()" link="cogl-Textures.html#cogl-texture-get-rowstride" deprecated=""/>
    <keyword type="function" name="cogl_texture_get_max_waste ()" link="cogl-Textures.html#cogl-texture-get-max-waste"/>
    <keyword type="function" name="cogl_texture_is_sliced ()" link="cogl-Textures.html#cogl-texture-is-sliced"/>
    <keyword type="function" name="cogl_texture_get_gl_texture ()" link="cogl-Textures.html#cogl-texture-get-gl-texture"/>
    <keyword type="function" name="cogl_texture_get_data ()" link="cogl-Textures.html#cogl-texture-get-data"/>
    <keyword type="function" name="cogl_texture_set_region ()" link="cogl-Textures.html#cogl-texture-set-region"/>
    <keyword type="struct" name="CoglMaterial" link="cogl-Materials.html#CoglMaterial"/>
    <keyword type="struct" name="CoglMaterialLayer" link="cogl-Materials.html#CoglMaterialLayer"/>
    <keyword type="function" name="CoglMaterialLayerCallback ()" link="cogl-Materials.html#CoglMaterialLayerCallback" deprecated="1.16" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_material_new ()" link="cogl-Materials.html#cogl-material-new" deprecated="1.16: Use cogl_pipeline_new() instead"/>
    <keyword type="function" name="cogl_material_copy ()" link="cogl-Materials.html#cogl-material-copy" deprecated="1.16: Use cogl_pipeline_copy() instead" since="1.2"/>
    <keyword type="function" name="cogl_is_material ()" link="cogl-Materials.html#cogl-is-material" deprecated="1.16: Use cogl_is_pipeline() instead"/>
    <keyword type="function" name="cogl_material_set_color ()" link="cogl-Materials.html#cogl-material-set-color" deprecated="1.16: Use cogl_pipeline_set_color() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_set_color4ub ()" link="cogl-Materials.html#cogl-material-set-color4ub" deprecated="1.16: Use cogl_pipeline_set_color4ub() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_set_color4f ()" link="cogl-Materials.html#cogl-material-set-color4f" deprecated="1.16: Use cogl_pipeline_set_color4f() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_get_color ()" link="cogl-Materials.html#cogl-material-get-color" deprecated="1.16: Use cogl_pipeline_get_color() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_set_ambient ()" link="cogl-Materials.html#cogl-material-set-ambient" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_get_ambient ()" link="cogl-Materials.html#cogl-material-get-ambient" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_set_diffuse ()" link="cogl-Materials.html#cogl-material-set-diffuse" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_get_diffuse ()" link="cogl-Materials.html#cogl-material-get-diffuse" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_set_ambient_and_diffuse ()" link="cogl-Materials.html#cogl-material-set-ambient-and-diffuse" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_set_emission ()" link="cogl-Materials.html#cogl-material-set-emission" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_get_emission ()" link="cogl-Materials.html#cogl-material-get-emission" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_set_specular ()" link="cogl-Materials.html#cogl-material-set-specular" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_get_specular ()" link="cogl-Materials.html#cogl-material-get-specular" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_set_shininess ()" link="cogl-Materials.html#cogl-material-set-shininess" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="function" name="cogl_material_get_shininess ()" link="cogl-Materials.html#cogl-material-get-shininess" deprecated="1.16: Use the #CoglSnippet shader api for lighting" since="1.0"/>
    <keyword type="enum" name="enum CoglMaterialAlphaFunc" link="cogl-Materials.html#CoglMaterialAlphaFunc"/>
    <keyword type="function" name="cogl_material_set_alpha_test_function ()" link="cogl-Materials.html#cogl-material-set-alpha-test-function" deprecated="1.16: Use cogl_pipeline_set_alpha_test_function() instead" since="1.0"/>
    <keyword type="macro" name="COGL_BLEND_STRING_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR:CAPS" since="1.0"/>
    <keyword type="enum" name="enum CoglBlendStringError" link="cogl-Materials.html#CoglBlendStringError" since="1.0"/>
    <keyword type="function" name="cogl_material_set_blend ()" link="cogl-Materials.html#cogl-material-set-blend" deprecated="1.16: Use cogl_pipeline_set_blend() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_set_blend_constant ()" link="cogl-Materials.html#cogl-material-set-blend-constant" deprecated="1.16: Use cogl_pipeline_set_blend_constant() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_set_point_size ()" link="cogl-Materials.html#cogl-material-set-point-size" deprecated="1.16: Use cogl_pipeline_set_point_size() instead" since="1.4"/>
    <keyword type="function" name="cogl_material_get_point_size ()" link="cogl-Materials.html#cogl-material-get-point-size" deprecated="1.16: Use cogl_pipeline_get_point_size() instead" since="1.4"/>
    <keyword type="function" name="cogl_material_set_layer ()" link="cogl-Materials.html#cogl-material-set-layer" deprecated="1.16: Use cogl_pipeline_set_layer() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_remove_layer ()" link="cogl-Materials.html#cogl-material-remove-layer" deprecated="1.16: Use cogl_pipeline_remove_layer() instead"/>
    <keyword type="function" name="cogl_material_set_layer_combine ()" link="cogl-Materials.html#cogl-material-set-layer-combine" deprecated="1.16: Use cogl_pipeline_set_layer_combine() instead" since="1.0"/>
    <keyword type="" name="Layer Combine Examples" link="cogl-Materials.html#cogl-Layer-Combine-Examples"/>
    <keyword type="function" name="cogl_material_set_layer_combine_constant ()" link="cogl-Materials.html#cogl-material-set-layer-combine-constant" deprecated="" since="1.0"/>
    <keyword type="function" name="cogl_material_set_layer_matrix ()" link="cogl-Materials.html#cogl-material-set-layer-matrix" deprecated="1.16: Use cogl_pipeline_set_layer_matrix() instead"/>
    <keyword type="function" name="cogl_material_set_layer_point_sprite_coords_enabled ()" link="cogl-Materials.html#cogl-material-set-layer-point-sprite-coords-enabled" deprecated="" since="1.4"/>
    <keyword type="function" name="cogl_material_get_layer_point_sprite_coords_enabled ()" link="cogl-Materials.html#cogl-material-get-layer-point-sprite-coords-enabled" deprecated="" since="1.4"/>
    <keyword type="function" name="cogl_material_get_n_layers ()" link="cogl-Materials.html#cogl-material-get-n-layers" deprecated="1.16: Use cogl_pipeline_get_n_layers() instead" since="1.0"/>
    <keyword type="enum" name="enum CoglMaterialFilter" link="cogl-Materials.html#CoglMaterialFilter"/>
    <keyword type="function" name="cogl_material_set_layer_filters ()" link="cogl-Materials.html#cogl-material-set-layer-filters" deprecated="1.16: Use cogl_pipeline_set_layer_filters() instead"/>
    <keyword type="enum" name="enum CoglMaterialLayerType" link="cogl-Materials.html#CoglMaterialLayerType" since="1.0"/>
    <keyword type="function" name="cogl_material_layer_get_type ()" link="cogl-Materials.html#cogl-material-layer-get-type" deprecated="1.16: No replacement"/>
    <keyword type="function" name="cogl_material_layer_get_texture ()" link="cogl-Materials.html#cogl-material-layer-get-texture" deprecated="1.16: No replacement"/>
    <keyword type="function" name="cogl_material_layer_get_min_filter ()" link="cogl-Materials.html#cogl-material-layer-get-min-filter" deprecated="1.16: No replacement"/>
    <keyword type="function" name="cogl_material_layer_get_mag_filter ()" link="cogl-Materials.html#cogl-material-layer-get-mag-filter" deprecated="1.16: No replacement"/>
    <keyword type="enum" name="enum CoglMaterialWrapMode" link="cogl-Materials.html#CoglMaterialWrapMode" since="1.4"/>
    <keyword type="function" name="cogl_material_set_layer_wrap_mode ()" link="cogl-Materials.html#cogl-material-set-layer-wrap-mode" deprecated="1.16: Use cogl_pipeline_set_layer_wrap_mode() instead" since="1.4"/>
    <keyword type="function" name="cogl_material_set_layer_wrap_mode_s ()" link="cogl-Materials.html#cogl-material-set-layer-wrap-mode-s" deprecated="1.16: Use cogl_pipeline_set_layer_wrap_mode_s() instead" since="1.4"/>
    <keyword type="function" name="cogl_material_set_layer_wrap_mode_t ()" link="cogl-Materials.html#cogl-material-set-layer-wrap-mode-t" deprecated="1.16: Use cogl_pipeline_set_layer_wrap_mode_t() instead" since="1.4"/>
    <keyword type="function" name="cogl_material_set_layer_wrap_mode_p ()" link="cogl-Materials.html#cogl-material-set-layer-wrap-mode-p" deprecated="1.16: Use cogl_pipeline_set_layer_wrap_mode_p() instead" since="1.4"/>
    <keyword type="function" name="cogl_material_get_layer_wrap_mode_s ()" link="cogl-Materials.html#cogl-material-get-layer-wrap-mode-s" deprecated="1.16: Use cogl_pipeline_get_layer_wrap_mode_s() instead" since="1.6"/>
    <keyword type="function" name="cogl_material_get_layer_wrap_mode_t ()" link="cogl-Materials.html#cogl-material-get-layer-wrap-mode-t" deprecated="1.16: Use cogl_pipeline_get_layer_wrap_mode_t() instead" since="1.6"/>
    <keyword type="function" name="cogl_material_get_layer_wrap_mode_p ()" link="cogl-Materials.html#cogl-material-get-layer-wrap-mode-p" deprecated="1.16: Use cogl_pipeline_get_layer_wrap_mode_p() instead" since="1.6"/>
    <keyword type="function" name="cogl_material_wrap_mode_get_type ()" link="cogl-Materials.html#cogl-material-wrap-mode-get-type"/>
    <keyword type="function" name="cogl_material_set_user_program ()" link="cogl-Materials.html#cogl-material-set-user-program" deprecated="1.16: Use #CoglSnippet api instead instead" since="1.4"/>
    <keyword type="function" name="cogl_material_get_user_program ()" link="cogl-Materials.html#cogl-material-get-user-program" deprecated="1.16: Use #CoglSnippet api instead instead" since="1.4"/>
    <keyword type="function" name="cogl_material_foreach_layer ()" link="cogl-Materials.html#cogl-material-foreach-layer" deprecated="1.16: No replacement" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_rectangle ()" link="cogl-Primitives.html#cogl-rectangle"/>
    <keyword type="function" name="cogl_rectangles ()" link="cogl-Primitives.html#cogl-rectangles" since="1.0"/>
    <keyword type="function" name="cogl_rectangle_with_texture_coords ()" link="cogl-Primitives.html#cogl-rectangle-with-texture-coords" since="1.0"/>
    <keyword type="function" name="cogl_rectangles_with_texture_coords ()" link="cogl-Primitives.html#cogl-rectangles-with-texture-coords" since="0.8.6"/>
    <keyword type="function" name="cogl_rectangle_with_multitexture_coords ()" link="cogl-Primitives.html#cogl-rectangle-with-multitexture-coords" since="1.0"/>
    <keyword type="function" name="cogl_polygon ()" link="cogl-Primitives.html#cogl-polygon" since="1.0"/>
    <keyword type="function" name="cogl_clip_push_rectangle ()" link="cogl-Clipping.html#cogl-clip-push-rectangle" deprecated="" since="1.2"/>
    <keyword type="function" name="cogl_clip_push_window_rectangle ()" link="cogl-Clipping.html#cogl-clip-push-window-rectangle" deprecated="1.16: Use cogl_framebuffer_push_scissor_clip() instead" since="1.2"/>
    <keyword type="function" name="cogl_clip_pop ()" link="cogl-Clipping.html#cogl-clip-pop" deprecated="1.16: Use cogl_framebuffer_pop_clip() instead"/>
    <keyword type="function" name="cogl_vertex_buffer_new ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-new" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_get_n_vertices ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-get-n-vertices" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_add ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-add" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_delete ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-delete" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_submit ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-submit" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_disable ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-disable" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_enable ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-enable" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="enum" name="enum CoglVerticesMode" link="cogl-Vertex-Buffers.html#CoglVerticesMode" since="1.0"/>
    <keyword type="function" name="cogl_vertex_buffer_draw ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_is_vertex_buffer ()" link="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer" deprecated="1.16: Use the #CoglPrimitive api instead" since="1.0"/>
    <keyword type="enum" name="enum CoglIndicesType" link="cogl-Vertex-Buffers.html#CoglIndicesType"/>
    <keyword type="function" name="cogl_vertex_buffer_indices_new ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-new" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_draw_elements ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-draw-elements" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_vertex_buffer_indices_get_for_quads ()" link="cogl-Vertex-Buffers.html#cogl-vertex-buffer-indices-get-for-quads" deprecated="1.16: Use the #CoglPrimitive api instead"/>
    <keyword type="function" name="cogl_is_vertex_buffer_indices ()" link="cogl-Vertex-Buffers.html#cogl-is-vertex-buffer-indices" deprecated="1.16: Use the #CoglPrimitive api instead" since="1.4"/>
    <keyword type="struct" name="CoglMatrix" link="cogl-Matrices.html#CoglMatrix"/>
    <keyword type="function" name="cogl_matrix_init_identity ()" link="cogl-Matrices.html#cogl-matrix-init-identity"/>
    <keyword type="function" name="cogl_matrix_copy ()" link="cogl-Matrices.html#cogl-matrix-copy" since="1.6"/>
    <keyword type="function" name="cogl_matrix_equal ()" link="cogl-Matrices.html#cogl-matrix-equal" since="1.4"/>
    <keyword type="function" name="cogl_matrix_free ()" link="cogl-Matrices.html#cogl-matrix-free" since="1.6"/>
    <keyword type="function" name="cogl_matrix_frustum ()" link="cogl-Matrices.html#cogl-matrix-frustum"/>
    <keyword type="function" name="cogl_matrix_ortho ()" link="cogl-Matrices.html#cogl-matrix-ortho" deprecated="1.10: Use cogl_matrix_orthographic()"/>
    <keyword type="function" name="cogl_matrix_perspective ()" link="cogl-Matrices.html#cogl-matrix-perspective"/>
    <keyword type="function" name="cogl_matrix_multiply ()" link="cogl-Matrices.html#cogl-matrix-multiply"/>
    <keyword type="function" name="cogl_matrix_rotate ()" link="cogl-Matrices.html#cogl-matrix-rotate"/>
    <keyword type="function" name="cogl_matrix_translate ()" link="cogl-Matrices.html#cogl-matrix-translate"/>
    <keyword type="function" name="cogl_matrix_scale ()" link="cogl-Matrices.html#cogl-matrix-scale"/>
    <keyword type="function" name="cogl_matrix_transpose ()" link="cogl-Matrices.html#cogl-matrix-transpose" since="1.10"/>
    <keyword type="function" name="cogl_matrix_init_from_array ()" link="cogl-Matrices.html#cogl-matrix-init-from-array"/>
    <keyword type="function" name="cogl_matrix_get_array ()" link="cogl-Matrices.html#cogl-matrix-get-array"/>
    <keyword type="function" name="cogl_matrix_get_inverse ()" link="cogl-Matrices.html#cogl-matrix-get-inverse" since="1.2"/>
    <keyword type="function" name="cogl_matrix_transform_point ()" link="cogl-Matrices.html#cogl-matrix-transform-point"/>
    <keyword type="function" name="cogl_matrix_project_points ()" link="cogl-Matrices.html#cogl-matrix-project-points" stability="Unstable"/>
    <keyword type="function" name="cogl_matrix_transform_points ()" link="cogl-Matrices.html#cogl-matrix-transform-points" stability="Unstable"/>
    <keyword type="function" name="cogl_matrix_is_identity ()" link="cogl-Matrices.html#cogl-matrix-is-identity" since="1.8"/>
    <keyword type="enum" name="enum CoglShaderType" link="cogl-Shaders-and-Programmable-Pipeline.html#CoglShaderType" since="1.0"/>
    <keyword type="function" name="cogl_create_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-shader" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_is_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-shader" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_shader_source ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-source" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_shader_compile ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-compile" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_shader_get_info_log ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-info-log" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_shader_get_type ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-get-type" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_shader_is_compiled ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-shader-is-compiled" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_create_program ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-create-program" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_is_program ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-is-program" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_attach_shader ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-attach-shader" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_link ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-link" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_get_uniform_location ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-get-uniform-location" deprecated="1.16: Use #CoglSnippet api instead"/>
    <keyword type="function" name="cogl_program_set_uniform_1f ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-1f" deprecated="1.16: Use #CoglSnippet api instead" since="1.4"/>
    <keyword type="function" name="cogl_program_set_uniform_1i ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-1i" deprecated="1.16: Use #CoglSnippet api instead" since="1.4"/>
    <keyword type="function" name="cogl_program_set_uniform_float ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-float" deprecated="1.16: Use #CoglSnippet api instead" since="1.4"/>
    <keyword type="function" name="cogl_program_set_uniform_int ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-int" deprecated="1.16: Use #CoglSnippet api instead" since="1.4"/>
    <keyword type="function" name="cogl_program_set_uniform_matrix ()" link="cogl-Shaders-and-Programmable-Pipeline.html#cogl-program-set-uniform-matrix" deprecated="1.16: Use #CoglSnippet api instead" since="1.4"/>
    <keyword type="function" name="cogl_offscreen_new_with_texture ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-new-with-texture"/>
    <keyword type="function" name="cogl_offscreen_new_to_texture ()" link="cogl-Offscreen-Buffers.html#cogl-offscreen-new-to-texture" deprecated="1.16: Use cogl_offscreen_new_with_texture instead."/>
    <keyword type="function" name="cogl_is_offscreen ()" link="cogl-Offscreen-Buffers.html#cogl-is-offscreen"/>
    <keyword type="function" name="cogl_set_framebuffer ()" link="cogl-Offscreen-Buffers.html#cogl-set-framebuffer" deprecated="" since="1.2"/>
    <keyword type="function" name="cogl_push_framebuffer ()" link="cogl-Offscreen-Buffers.html#cogl-push-framebuffer" deprecated="" since="1.2"/>
    <keyword type="function" name="cogl_pop_framebuffer ()" link="cogl-Offscreen-Buffers.html#cogl-pop-framebuffer" deprecated="" since="1.2"/>
    <keyword type="function" name="cogl_set_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-set-draw-buffer" deprecated=""/>
    <keyword type="function" name="cogl_pop_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-pop-draw-buffer" deprecated=""/>
    <keyword type="function" name="cogl_push_draw_buffer ()" link="cogl-Offscreen-Buffers.html#cogl-push-draw-buffer" deprecated=""/>
    <keyword type="struct" name="CoglBitmap" link="cogl-Bitmaps.html#CoglBitmap"/>
    <keyword type="function" name="cogl_bitmap_new_from_file ()" link="cogl-Bitmaps.html#cogl-bitmap-new-from-file" since="1.0"/>
    <keyword type="function" name="cogl_bitmap_get_size_from_file ()" link="cogl-Bitmaps.html#cogl-bitmap-get-size-from-file" since="1.0"/>
    <keyword type="function" name="cogl_is_bitmap ()" link="cogl-Bitmaps.html#cogl-is-bitmap" since="1.0"/>
    <keyword type="enum" name="enum CoglBitmapError" link="cogl-Bitmaps.html#CoglBitmapError" since="1.4"/>
    <keyword type="macro" name="COGL_BITMAP_ERROR" link="cogl-Bitmaps.html#COGL-BITMAP-ERROR:CAPS" since="1.4"/>
    <keyword type="typedef" name="CoglFixed" link="cogl-Fixed-Point-API.html#CoglFixed"/>
    <keyword type="macro" name="COGL_FIXED_BITS" link="cogl-Fixed-Point-API.html#COGL-FIXED-BITS:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_Q" link="cogl-Fixed-Point-API.html#COGL-FIXED-Q:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MAX" link="cogl-Fixed-Point-API.html#COGL-FIXED-MAX:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MIN" link="cogl-Fixed-Point-API.html#COGL-FIXED-MIN:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FROM_FLOAT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-FLOAT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_TO_FLOAT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-FLOAT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FROM_INT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-INT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_TO_INT()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-INT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FROM_DOUBLE()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FROM-DOUBLE:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_TO_DOUBLE()" link="cogl-Fixed-Point-API.html#COGL-FIXED-TO-DOUBLE:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FLOAT_TO_INT()" link="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-INT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FLOAT_TO_UINT()" link="cogl-Fixed-Point-API.html#COGL-FLOAT-TO-UINT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_EPSILON" link="cogl-Fixed-Point-API.html#COGL-FIXED-EPSILON:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_1" link="cogl-Fixed-Point-API.html#COGL-FIXED-1:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_0_5" link="cogl-Fixed-Point-API.html#COGL-FIXED-0-5:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_30" link="cogl-Fixed-Point-API.html#COGL-FIXED-30:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_45" link="cogl-Fixed-Point-API.html#COGL-FIXED-45:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_60" link="cogl-Fixed-Point-API.html#COGL-FIXED-60:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_90" link="cogl-Fixed-Point-API.html#COGL-FIXED-90:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_120" link="cogl-Fixed-Point-API.html#COGL-FIXED-120:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_180" link="cogl-Fixed-Point-API.html#COGL-FIXED-180:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_240" link="cogl-Fixed-Point-API.html#COGL-FIXED-240:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_255" link="cogl-Fixed-Point-API.html#COGL-FIXED-255:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_270" link="cogl-Fixed-Point-API.html#COGL-FIXED-270:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_360" link="cogl-Fixed-Point-API.html#COGL-FIXED-360:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MUL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-MUL:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-DIV:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_MUL_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-MUL-DIV:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FAST_DIV()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-DIV:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FAST_MUL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FAST-MUL:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FRACTION()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FRACTION:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_FLOOR()" link="cogl-Fixed-Point-API.html#COGL-FIXED-FLOOR:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_CEIL()" link="cogl-Fixed-Point-API.html#COGL-FIXED-CEIL:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_2_PI" link="cogl-Fixed-Point-API.html#COGL-FIXED-2-PI:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_PI" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_PI_2" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI-2:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_FIXED_PI_4" link="cogl-Fixed-Point-API.html#COGL-FIXED-PI-4:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_RADIANS_TO_DEGREES" link="cogl-Fixed-Point-API.html#COGL-RADIANS-TO-DEGREES:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_SQRTI_ARG_10_PERCENT" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-10-PERCENT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_SQRTI_ARG_5_PERCENT" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-5-PERCENT:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_SQRTI_ARG_MAX" link="cogl-Fixed-Point-API.html#COGL-SQRTI-ARG-MAX:CAPS" since="1.0"/>
    <keyword type="function" name="cogl_sqrti ()" link="cogl-Fixed-Point-API.html#cogl-sqrti" since="1.0"/>
    <keyword type="function" name="cogl_fixed_atan2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-atan2" since="1.0"/>
    <keyword type="function" name="cogl_fixed_atan ()" link="cogl-Fixed-Point-API.html#cogl-fixed-atan" since="1.0"/>
    <keyword type="function" name="cogl_fixed_cos ()" link="cogl-Fixed-Point-API.html#cogl-fixed-cos" since="1.0"/>
    <keyword type="function" name="cogl_fixed_log2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-log2" since="1.0"/>
    <keyword type="function" name="cogl_fixed_pow ()" link="cogl-Fixed-Point-API.html#cogl-fixed-pow" since="1.0"/>
    <keyword type="function" name="cogl_fixed_pow2 ()" link="cogl-Fixed-Point-API.html#cogl-fixed-pow2" since="1.0"/>
    <keyword type="function" name="cogl_fixed_sin ()" link="cogl-Fixed-Point-API.html#cogl-fixed-sin" since="1.0"/>
    <keyword type="function" name="cogl_fixed_sqrt ()" link="cogl-Fixed-Point-API.html#cogl-fixed-sqrt" since="1.0"/>
    <keyword type="function" name="cogl_fixed_tan ()" link="cogl-Fixed-Point-API.html#cogl-fixed-tan" since="1.0"/>
    <keyword type="function" name="cogl_fixed_div ()" link="cogl-Fixed-Point-API.html#cogl-fixed-div"/>
    <keyword type="function" name="cogl_fixed_mul ()" link="cogl-Fixed-Point-API.html#cogl-fixed-mul"/>
    <keyword type="function" name="cogl_fixed_mul_div ()" link="cogl-Fixed-Point-API.html#cogl-fixed-mul-div"/>
    <keyword type="typedef" name="CoglAngle" link="cogl-Fixed-Point-API.html#CoglAngle" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_FROM_DEG()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEG:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_FROM_DEGX()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-FROM-DEGX:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_TO_DEG()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEG:CAPS" since="1.0"/>
    <keyword type="macro" name="COGL_ANGLE_TO_DEGX()" link="cogl-Fixed-Point-API.html#COGL-ANGLE-TO-DEGX:CAPS" since="1.0"/>
    <keyword type="function" name="cogl_angle_cos ()" link="cogl-Fixed-Point-API.html#cogl-angle-cos" since="1.0"/>
    <keyword type="function" name="cogl_angle_sin ()" link="cogl-Fixed-Point-API.html#cogl-angle-sin" since="1.0"/>
    <keyword type="function" name="cogl_angle_tan ()" link="cogl-Fixed-Point-API.html#cogl-angle-tan" since="1.0"/>
    <keyword type="function" name="cogl_gtype_matrix_get_type ()" link="cogl-GType-Integration-API.html#cogl-gtype-matrix-get-type" deprecated="1.18: Use cogl_matrix_get_gtype() instead."/>
    <keyword type="function" name="cogl_is_buffer ()" link="cogl-Buffers.html#cogl-is-buffer" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_buffer_get_size ()" link="cogl-Buffers.html#cogl-buffer-get-size" since="1.2" stability="Unstable"/>
    <keyword type="enum" name="enum CoglBufferUpdateHint" link="cogl-Buffers.html#CoglBufferUpdateHint" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_buffer_set_update_hint ()" link="cogl-Buffers.html#cogl-buffer-set-update-hint" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_buffer_get_update_hint ()" link="cogl-Buffers.html#cogl-buffer-get-update-hint" since="1.2" stability="Unstable"/>
    <keyword type="enum" name="enum CoglBufferAccess" link="cogl-Buffers.html#CoglBufferAccess" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_buffer_map ()" link="cogl-Buffers.html#cogl-buffer-map" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_buffer_unmap ()" link="cogl-Buffers.html#cogl-buffer-unmap" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_buffer_set_data ()" link="cogl-Buffers.html#cogl-buffer-set-data" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_pixel_buffer_new ()" link="cogl-Buffers.html#cogl-pixel-buffer-new" since="1.10" stability="Unstable"/>
    <keyword type="function" name="cogl_is_pixel_buffer ()" link="cogl-Buffers.html#cogl-is-pixel-buffer" since="1.2" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_init ()" link="cogl-Vectors.html#cogl-vector3-init" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_init_zero ()" link="cogl-Vectors.html#cogl-vector3-init-zero" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_equal ()" link="cogl-Vectors.html#cogl-vector3-equal" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_equal_with_epsilon ()" link="cogl-Vectors.html#cogl-vector3-equal-with-epsilon" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_copy ()" link="cogl-Vectors.html#cogl-vector3-copy" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_free ()" link="cogl-Vectors.html#cogl-vector3-free" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_invert ()" link="cogl-Vectors.html#cogl-vector3-invert" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_add ()" link="cogl-Vectors.html#cogl-vector3-add" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_subtract ()" link="cogl-Vectors.html#cogl-vector3-subtract" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_multiply_scalar ()" link="cogl-Vectors.html#cogl-vector3-multiply-scalar" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_divide_scalar ()" link="cogl-Vectors.html#cogl-vector3-divide-scalar" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_normalize ()" link="cogl-Vectors.html#cogl-vector3-normalize" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_magnitude ()" link="cogl-Vectors.html#cogl-vector3-magnitude" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_cross_product ()" link="cogl-Vectors.html#cogl-vector3-cross-product" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_dot_product ()" link="cogl-Vectors.html#cogl-vector3-dot-product" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_vector3_distance ()" link="cogl-Vectors.html#cogl-vector3-distance" since="1.4" stability="Unstable"/>
    <keyword type="function" name="cogl_texture_3d_new_with_size ()" link="cogl-3D-textures.html#cogl-texture-3d-new-with-size" since="1.10" stability="Unstable"/>
    <keyword type="function" name="cogl_texture_3d_new_from_data ()" link="cogl-3D-textures.html#cogl-texture-3d-new-from-data" since="1.10" stability="Unstable"/>
    <keyword type="function" name="cogl_is_texture_3d ()" link="cogl-3D-textures.html#cogl-is-texture-3d" since="1.4" stability="Unstable"/>
    <keyword type="struct" name="CoglQuaternion" link="cogl-Quaternions-(Rotations).html#CoglQuaternion"/>
    <keyword type="function" name="cogl_quaternion_init_identity ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init-identity" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_angle_vector ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init-from-angle-vector" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_array ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init-from-array" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_x_rotation ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init-from-x-rotation" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_y_rotation ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init-from-y-rotation" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_init_from_z_rotation ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-init-from-z-rotation" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_equal ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-equal" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_copy ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-copy" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_free ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-free" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_get_rotation_angle ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-get-rotation-angle" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_get_rotation_axis ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-get-rotation-axis" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_normalize ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-normalize" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_dot_product ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-dot-product" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_invert ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-invert" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_multiply ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-multiply" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_pow ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-pow" since="2.0"/>
    <keyword type="function" name="cogl_quaternion_slerp ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-slerp"/>
    <keyword type="function" name="cogl_quaternion_nlerp ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-nlerp"/>
    <keyword type="function" name="cogl_quaternion_squad ()" link="cogl-Quaternions-(Rotations).html#cogl-quaternion-squad" since="2.0"/>
    <keyword type="function" name="cogl_get_static_identity_quaternion ()" link="cogl-Quaternions-(Rotations).html#cogl-get-static-identity-quaternion" since="2.0"/>
    <keyword type="function" name="cogl_get_static_zero_quaternion ()" link="cogl-Quaternions-(Rotations).html#cogl-get-static-zero-quaternion" since="2.0"/>
    <keyword type="function" name="cogl_check_extension ()" link="cogl-General-API-(Deprecated).html#cogl-check-extension" deprecated=""/>
    <keyword type="function" name="cogl_viewport ()" link="cogl-General-API-(Deprecated).html#cogl-viewport" deprecated="1.8: Use cogl_framebuffer_set_viewport instead" since="0.8.2"/>
    <keyword type="function" name="cogl_get_bitmasks ()" link="cogl-General-API-(Deprecated).html#cogl-get-bitmasks" deprecated=""/>
    <keyword type="function" name="cogl_set_depth_test_enabled ()" link="cogl-General-API-(Deprecated).html#cogl-set-depth-test-enabled" deprecated="1.16: Use cogl_pipeline_set_depth_state() instead"/>
    <keyword type="function" name="cogl_get_depth_test_enabled ()" link="cogl-General-API-(Deprecated).html#cogl-get-depth-test-enabled" deprecated="1.16: Use cogl_pipeline_set_depth_state() instead"/>
    <keyword type="function" name="cogl_texture_ref ()" link="cogl-Textures-(Deprecated).html#cogl-texture-ref" deprecated="1.2: Use cogl_object_ref() instead"/>
    <keyword type="function" name="cogl_texture_unref ()" link="cogl-Textures-(Deprecated).html#cogl-texture-unref" deprecated="1.2: Use cogl_object_unref() instead"/>
    <keyword type="function" name="cogl_material_ref ()" link="cogl-Materials-(Deprecated).html#cogl-material-ref" deprecated="1.2: Use cogl_object_ref() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_unref ()" link="cogl-Materials-(Deprecated).html#cogl-material-unref" deprecated="1.2: Use cogl_object_unref() instead" since="1.0"/>
    <keyword type="function" name="cogl_material_get_layers ()" link="cogl-Materials-(Deprecated).html#cogl-material-get-layers" deprecated="1.16: Use cogl_pipeline_get_layers() instead"/>
    <keyword type="function" name="cogl_clip_push ()" link="cogl-Clipping-(Deprecated).html#cogl-clip-push" deprecated=""/>
    <keyword type="function" name="cogl_clip_push_window_rect ()" link="cogl-Clipping-(Deprecated).html#cogl-clip-push-window-rect" deprecated="1.16: Use cogl_framebuffer_push_scissor_clip() instead"/>
    <keyword type="function" name="cogl_clip_ensure ()" link="cogl-Clipping-(Deprecated).html#cogl-clip-ensure" deprecated="1.2: Calling this function has no effect" since="1.0"/>
    <keyword type="function" name="cogl_clip_stack_save ()" link="cogl-Clipping-(Deprecated).html#cogl-clip-stack-save" deprecated="" since="0.8.2"/>
    <keyword type="function" name="cogl_clip_stack_restore ()" link="cogl-Clipping-(Deprecated).html#cogl-clip-stack-restore" deprecated="" since="0.8.2"/>
    <keyword type="function" name="cogl_vertex_buffer_ref ()" link="cogl-Vertex-Buffers-(Deprecated).html#cogl-vertex-buffer-ref" deprecated="1.2: Use cogl_object_ref() instead"/>
    <keyword type="function" name="cogl_vertex_buffer_unref ()" link="cogl-Vertex-Buffers-(Deprecated).html#cogl-vertex-buffer-unref" deprecated="1.2: Use cogl_object_unref() instead"/>
    <keyword type="function" name="cogl_shader_ref ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-shader-ref" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_shader_unref ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-shader-unref" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_ref ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-ref" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_unref ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-unref" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_use ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-use" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_uniform_1f ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-1f" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_uniform_1i ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-1i" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_uniform_float ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-float" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_uniform_int ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-int" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_program_uniform_matrix ()" link="cogl-Shaders-and-Programmable-Pipeline-(Deprecated).html#cogl-program-uniform-matrix" deprecated="1.16: Use #CoglSnippet api"/>
    <keyword type="function" name="cogl_offscreen_ref ()" link="cogl-Offscreen-Buffers-(Deprecated).html#cogl-offscreen-ref" deprecated="1.2: cogl_object_ref() should be used in new code."/>
    <keyword type="function" name="cogl_offscreen_unref ()" link="cogl-Offscreen-Buffers-(Deprecated).html#cogl-offscreen-unref" deprecated="1.2: cogl_object_unref() should be used in new code."/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ANY" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ANY:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_A_8" link="cogl-General-API.html#COGL-PIXEL-FORMAT-A-8:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGB_565" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGB-565:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_4444" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-4444:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_5551" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-5551:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_YUV" link="cogl-General-API.html#COGL-PIXEL-FORMAT-YUV:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_G_8" link="cogl-General-API.html#COGL-PIXEL-FORMAT-G-8:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RG_88" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RG-88:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGB_888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGB-888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGR_888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGR-888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGRA-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ARGB-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_8888" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ABGR-8888:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_1010102" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-1010102:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_1010102" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGRA-1010102:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_2101010" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ARGB-2101010:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_2101010" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ABGR-2101010:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGRA-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ARGB-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_8888_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ABGR-8888-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_4444_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-4444-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_5551_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-5551-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_RGBA_1010102_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-RGBA-1010102-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_BGRA_1010102_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-BGRA-1010102-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ARGB_2101010_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ARGB-2101010-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_ABGR_2101010_PRE" link="cogl-General-API.html#COGL-PIXEL-FORMAT-ABGR-2101010-PRE:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_DEPTH_16" link="cogl-General-API.html#COGL-PIXEL-FORMAT-DEPTH-16:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_DEPTH_32" link="cogl-General-API.html#COGL-PIXEL-FORMAT-DEPTH-32:CAPS"/>
    <keyword type="constant" name="COGL_PIXEL_FORMAT_DEPTH_24_STENCIL_8" link="cogl-General-API.html#COGL-PIXEL-FORMAT-DEPTH-24-STENCIL-8:CAPS"/>
    <keyword type="constant" name="COGL_WINDOW_BUFFER" link="cogl-General-API.html#COGL-WINDOW-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_OFFSCREEN_BUFFER" link="cogl-General-API.html#COGL-OFFSCREEN-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_COLOR" link="cogl-General-API.html#COGL-BUFFER-BIT-COLOR:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_DEPTH" link="cogl-General-API.html#COGL-BUFFER-BIT-DEPTH:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_BIT_STENCIL" link="cogl-General-API.html#COGL-BUFFER-BIT-STENCIL:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_BYTE" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-BYTE:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_UNSIGNED_BYTE" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-UNSIGNED-BYTE:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_SHORT" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-SHORT:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_UNSIGNED_SHORT" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-UNSIGNED-SHORT:CAPS"/>
    <keyword type="constant" name="COGL_ATTRIBUTE_TYPE_FLOAT" link="cogl-General-API.html#COGL-ATTRIBUTE-TYPE-FLOAT:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_RECTANGLE" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-RECTANGLE:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_NPOT" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-NPOT:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_YUV" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-YUV:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_READ_PIXELS" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-READ-PIXELS:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_SHADERS_GLSL" link="cogl-General-API.html#COGL-FEATURE-SHADERS-GLSL:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_OFFSCREEN" link="cogl-General-API.html#COGL-FEATURE-OFFSCREEN:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_OFFSCREEN_MULTISAMPLE" link="cogl-General-API.html#COGL-FEATURE-OFFSCREEN-MULTISAMPLE:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_OFFSCREEN_BLIT" link="cogl-General-API.html#COGL-FEATURE-OFFSCREEN-BLIT:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_FOUR_CLIP_PLANES" link="cogl-General-API.html#COGL-FEATURE-FOUR-CLIP-PLANES:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_STENCIL_BUFFER" link="cogl-General-API.html#COGL-FEATURE-STENCIL-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_VBOS" link="cogl-General-API.html#COGL-FEATURE-VBOS:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_PBOS" link="cogl-General-API.html#COGL-FEATURE-PBOS:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_UNSIGNED_INT_INDICES" link="cogl-General-API.html#COGL-FEATURE-UNSIGNED-INT-INDICES:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_DEPTH_RANGE" link="cogl-General-API.html#COGL-FEATURE-DEPTH-RANGE:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_NPOT_BASIC" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-NPOT-BASIC:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_NPOT_MIPMAP" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-NPOT-MIPMAP:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_NPOT_REPEAT" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-NPOT-REPEAT:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_POINT_SPRITE" link="cogl-General-API.html#COGL-FEATURE-POINT-SPRITE:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_TEXTURE_3D" link="cogl-General-API.html#COGL-FEATURE-TEXTURE-3D:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_SHADERS_ARBFP" link="cogl-General-API.html#COGL-FEATURE-SHADERS-ARBFP:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_MAP_BUFFER_FOR_READ" link="cogl-General-API.html#COGL-FEATURE-MAP-BUFFER-FOR-READ:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_MAP_BUFFER_FOR_WRITE" link="cogl-General-API.html#COGL-FEATURE-MAP-BUFFER-FOR-WRITE:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_ONSCREEN_MULTIPLE" link="cogl-General-API.html#COGL-FEATURE-ONSCREEN-MULTIPLE:CAPS"/>
    <keyword type="constant" name="COGL_FEATURE_DEPTH_TEXTURE" link="cogl-General-API.html#COGL-FEATURE-DEPTH-TEXTURE:CAPS"/>
    <keyword type="constant" name="COGL_FOG_MODE_LINEAR" link="cogl-General-API.html#COGL-FOG-MODE-LINEAR:CAPS"/>
    <keyword type="constant" name="COGL_FOG_MODE_EXPONENTIAL" link="cogl-General-API.html#COGL-FOG-MODE-EXPONENTIAL:CAPS"/>
    <keyword type="constant" name="COGL_FOG_MODE_EXPONENTIAL_SQUARED" link="cogl-General-API.html#COGL-FOG-MODE-EXPONENTIAL-SQUARED:CAPS"/>
    <keyword type="constant" name="COGL_READ_PIXELS_COLOR_BUFFER" link="cogl-General-API.html#COGL-READ-PIXELS-COLOR-BUFFER:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NONE" link="cogl-Textures.html#COGL-TEXTURE-NONE:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_AUTO_MIPMAP" link="cogl-Textures.html#COGL-TEXTURE-NO-AUTO-MIPMAP:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_SLICING" link="cogl-Textures.html#COGL-TEXTURE-NO-SLICING:CAPS"/>
    <keyword type="constant" name="COGL_TEXTURE_NO_ATLAS" link="cogl-Textures.html#COGL-TEXTURE-NO-ATLAS:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_NEVER" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-NEVER:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_LESS" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-LESS:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_EQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-EQUAL:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_LEQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-LEQUAL:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_GREATER" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-GREATER:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_NOTEQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-NOTEQUAL:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_GEQUAL" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-GEQUAL:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_ALPHA_FUNC_ALWAYS" link="cogl-Materials.html#COGL-MATERIAL-ALPHA-FUNC-ALWAYS:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_PARSE_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR-PARSE-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_ARGUMENT_PARSE_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR-ARGUMENT-PARSE-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_INVALID_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR-INVALID-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_BLEND_STRING_ERROR_GPU_UNSUPPORTED_ERROR" link="cogl-Materials.html#COGL-BLEND-STRING-ERROR-GPU-UNSUPPORTED-ERROR:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_NEAREST" link="cogl-Materials.html#COGL-MATERIAL-FILTER-NEAREST:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_LINEAR" link="cogl-Materials.html#COGL-MATERIAL-FILTER-LINEAR:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_NEAREST_MIPMAP_NEAREST" link="cogl-Materials.html#COGL-MATERIAL-FILTER-NEAREST-MIPMAP-NEAREST:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_LINEAR_MIPMAP_NEAREST" link="cogl-Materials.html#COGL-MATERIAL-FILTER-LINEAR-MIPMAP-NEAREST:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_NEAREST_MIPMAP_LINEAR" link="cogl-Materials.html#COGL-MATERIAL-FILTER-NEAREST-MIPMAP-LINEAR:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_FILTER_LINEAR_MIPMAP_LINEAR" link="cogl-Materials.html#COGL-MATERIAL-FILTER-LINEAR-MIPMAP-LINEAR:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_LAYER_TYPE_TEXTURE" link="cogl-Materials.html#COGL-MATERIAL-LAYER-TYPE-TEXTURE:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_WRAP_MODE_REPEAT" link="cogl-Materials.html#COGL-MATERIAL-WRAP-MODE-REPEAT:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_WRAP_MODE_CLAMP_TO_EDGE" link="cogl-Materials.html#COGL-MATERIAL-WRAP-MODE-CLAMP-TO-EDGE:CAPS"/>
    <keyword type="constant" name="COGL_MATERIAL_WRAP_MODE_AUTOMATIC" link="cogl-Materials.html#COGL-MATERIAL-WRAP-MODE-AUTOMATIC:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_POINTS" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-POINTS:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_LINES" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-LINES:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_LINE_LOOP" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-LINE-LOOP:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_LINE_STRIP" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-LINE-STRIP:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_TRIANGLES" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-TRIANGLES:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_TRIANGLE_STRIP" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-TRIANGLE-STRIP:CAPS"/>
    <keyword type="constant" name="COGL_VERTICES_MODE_TRIANGLE_FAN" link="cogl-Vertex-Buffers.html#COGL-VERTICES-MODE-TRIANGLE-FAN:CAPS"/>
    <keyword type="constant" name="COGL_INDICES_TYPE_UNSIGNED_BYTE" link="cogl-Vertex-Buffers.html#COGL-INDICES-TYPE-UNSIGNED-BYTE:CAPS"/>
    <keyword type="constant" name="COGL_INDICES_TYPE_UNSIGNED_SHORT" link="cogl-Vertex-Buffers.html#COGL-INDICES-TYPE-UNSIGNED-SHORT:CAPS"/>
    <keyword type="constant" name="COGL_INDICES_TYPE_UNSIGNED_INT" link="cogl-Vertex-Buffers.html#COGL-INDICES-TYPE-UNSIGNED-INT:CAPS"/>
    <keyword type="constant" name="COGL_SHADER_TYPE_VERTEX" link="cogl-Shaders-and-Programmable-Pipeline.html#COGL-SHADER-TYPE-VERTEX:CAPS"/>
    <keyword type="constant" name="COGL_SHADER_TYPE_FRAGMENT" link="cogl-Shaders-and-Programmable-Pipeline.html#COGL-SHADER-TYPE-FRAGMENT:CAPS"/>
    <keyword type="constant" name="COGL_BITMAP_ERROR_FAILED" link="cogl-Bitmaps.html#COGL-BITMAP-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="COGL_BITMAP_ERROR_UNKNOWN_TYPE" link="cogl-Bitmaps.html#COGL-BITMAP-ERROR-UNKNOWN-TYPE:CAPS"/>
    <keyword type="constant" name="COGL_BITMAP_ERROR_CORRUPT_IMAGE" link="cogl-Bitmaps.html#COGL-BITMAP-ERROR-CORRUPT-IMAGE:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_UPDATE_HINT_STATIC" link="cogl-Buffers.html#COGL-BUFFER-UPDATE-HINT-STATIC:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_UPDATE_HINT_DYNAMIC" link="cogl-Buffers.html#COGL-BUFFER-UPDATE-HINT-DYNAMIC:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_UPDATE_HINT_STREAM" link="cogl-Buffers.html#COGL-BUFFER-UPDATE-HINT-STREAM:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_ACCESS_READ" link="cogl-Buffers.html#COGL-BUFFER-ACCESS-READ:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_ACCESS_WRITE" link="cogl-Buffers.html#COGL-BUFFER-ACCESS-WRITE:CAPS"/>
    <keyword type="constant" name="COGL_BUFFER_ACCESS_READ_WRITE" link="cogl-Buffers.html#COGL-BUFFER-ACCESS-READ-WRITE:CAPS"/>
  </functions>
</book>
