#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,18,2,0
  PRODUCTVERSION 1,18,2,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "Intel Corporation"
	VALUE "FileDescription", "cogl-pango"
	VALUE "FileVersion", "1.18.2.0"
	VALUE "InternalName", "libcogl-pango-1.0-2"
	VALUE "LegalCopyright", "Copyright 1995-2011 © Intel Corporation"
	VALUE "OriginalFilename", "libcogl-pango-1.0-2.dll"
	VALUE "ProductName", "cogl-pango"
	VALUE "ProductVersion", "1.18.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
