#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,10,2,0
  PRODUCTVERSION 1,10,2,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "Intel Corporation"
	VALUE "FileDescription", "cogl"
	VALUE "FileVersion", "1.10.2.0"
	VALUE "InternalName", "libcogl-1.0-1"
	VALUE "LegalCopyright", "Copyright 1995-2011 © Intel Corporation"
	VALUE "OriginalFilename", "libcogl-1.0-1.dll"
	VALUE "ProductName", "cogl"
	VALUE "ProductVersion", "1.10.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
