<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Cogl GST 2.0 Reference Manual" link="index.html" author="" name="cogl-gst" version="2" language="c">
  <chapters>
    <sub name="Cogl GST - a library for integrating GStreamer with Cogl" link="ch01.html">
      <sub name="About Cogl GST" link="ch01.html#cogl-gst-intro"/>
      <sub name="General APIs" link="cogl-gst-general-apis.html">
        <sub name="CoglGstVideoSink" link="CoglGstVideoSink.html"/>
      </sub>
    </sub>
    <sub name="Glossaries" link="coglglossary.html">
      <sub name="Annotation Glossary" link="coglglossary.html#annotation-glossary"/>
    </sub>
    <sub name="Index of all symbols" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct CoglGstVideoSink" link="CoglGstVideoSink.html#CoglGstVideoSink-struct"/>
    <keyword type="struct" name="struct CoglGstVideoSinkClass" link="CoglGstVideoSink.html#CoglGstVideoSinkClass" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_new ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-new" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_set_context ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-set-context" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_get_pipeline ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-get-pipeline" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_attach_frame ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-attach-frame" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_setup_pipeline ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-setup-pipeline" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_get_free_layer ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-get-free-layer" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_set_first_layer ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-set-first-layer" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_set_default_sample ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-set-default-sample" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_is_ready ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-is-ready" since="1.16"/>
    <keyword type="function" name="cogl_gst_video_sink_get_aspect ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-get-aspect" since="1.16" stability="Unstable"/>
    <keyword type="function" name="cogl_gst_video_sink_get_width_for_height ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-get-width-for-height" since="1.16" stability="Unstable"/>
    <keyword type="function" name="cogl_gst_video_sink_get_height_for_width ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-get-height-for-width" since="1.16" stability="Unstable"/>
    <keyword type="function" name="cogl_gst_video_sink_fit_size ()" link="CoglGstVideoSink.html#cogl-gst-video-sink-fit-size" since="1.16" stability="Unstable"/>
    <keyword type="property" name="The &quot;update-priority&quot; property" link="CoglGstVideoSink.html#CoglGstVideoSink--update-priority"/>
    <keyword type="signal" name="The &quot;new-frame&quot; signal" link="CoglGstVideoSink.html#CoglGstVideoSink-new-frame"/>
    <keyword type="signal" name="The &quot;pipeline-ready&quot; signal" link="CoglGstVideoSink.html#CoglGstVideoSink-pipeline-ready"/>
  </functions>
</book>
