libcogl-pango.so.0 libcogl5 #MINVER#
 cogl_pango_ensure_glyph_cache_for_layout@Base 1.7.4
 cogl_pango_font_map_clear_glyph_cache@Base 1.7.4
 cogl_pango_font_map_create_context@Base 1.7.4
 cogl_pango_font_map_get_renderer@Base 1.7.4
 cogl_pango_font_map_get_use_mipmapping@Base 1.7.4
 cogl_pango_font_map_new@Base 1.7.4
 cogl_pango_font_map_set_resolution@Base 1.7.4
 cogl_pango_font_map_set_use_mipmapping@Base 1.7.4
 cogl_pango_glyph_cache_clear@Base 1.7.4
 cogl_pango_glyph_cache_free@Base 1.7.4
 cogl_pango_glyph_cache_lookup@Base 1.7.4
 cogl_pango_glyph_cache_new@Base 1.7.4
 cogl_pango_render_layout@Base 1.7.4
 cogl_pango_render_layout_line@Base 1.7.4
 cogl_pango_render_layout_subpixel@Base 1.7.4
 cogl_pango_renderer_get_type@Base 1.7.4
 cogl_pango_renderer_slice_cb@Base 1.7.4
libcogl.so.5 libcogl5 #MINVER#
 _cogl_atlas_add_reorganize_callback@Base 1.7.4
 _cogl_atlas_new@Base 1.7.4
 _cogl_atlas_reserve_space@Base 1.7.4
 _cogl_atlas_texture_add_reorganize_callback@Base 1.7.4
 _cogl_atlas_texture_new_with_size@Base 1.7.4
 _cogl_atlas_texture_remove_reorganize_callback@Base 1.7.4
 _cogl_context_get_default@Base 1.7.4
 _cogl_debug_flags@Base 1.7.4
 _cogl_texture_foreach_sub_texture_in_region@Base 1.7.4
 cogl2_clip_push_from_path@Base 1.7.4
 cogl2_path_arc@Base 1.7.4
 cogl2_path_close@Base 1.7.4
 cogl2_path_curve_to@Base 1.7.4
 cogl2_path_ellipse@Base 1.7.4
 cogl2_path_fill@Base 1.7.4
 cogl2_path_get_fill_rule@Base 1.7.4
 cogl2_path_line@Base 1.7.4
 cogl2_path_line_to@Base 1.7.4
 cogl2_path_move_to@Base 1.7.4
 cogl2_path_new@Base 1.7.4
 cogl2_path_polygon@Base 1.7.4
 cogl2_path_polyline@Base 1.7.4
 cogl2_path_rectangle@Base 1.7.4
 cogl2_path_rel_curve_to@Base 1.7.4
 cogl2_path_rel_line_to@Base 1.7.4
 cogl2_path_rel_move_to@Base 1.7.4
 cogl2_path_round_rectangle@Base 1.7.4
 cogl2_path_set_fill_rule@Base 1.7.4
 cogl2_path_stroke@Base 1.7.4
 cogl_angle_cos@Base 1.7.4
 cogl_angle_sin@Base 1.7.4
 cogl_angle_tan@Base 1.7.4
 cogl_attribute_buffer_new@Base 1.7.4
 cogl_attribute_get_buffer@Base 1.7.4
 cogl_attribute_get_normalized@Base 1.7.4
 cogl_attribute_new@Base 1.7.4
 cogl_attribute_set_buffer@Base 1.7.4
 cogl_attribute_set_normalized@Base 1.7.4
 cogl_attribute_type_get_type@Base 1.7.4
 cogl_begin_gl@Base 1.7.4
 cogl_bitmap_error_get_type@Base 1.7.4
 cogl_bitmap_error_quark@Base 1.7.4
 cogl_bitmap_get_size_from_file@Base 1.7.4
 cogl_bitmap_new_from_buffer_EXP@Base 1.7.6
 cogl_bitmap_new_from_file@Base 1.7.4
 cogl_blend_string_error_get_type@Base 1.7.4
 cogl_blend_string_error_quark@Base 1.7.4
 cogl_buffer_access_get_type@Base 1.7.4
 cogl_buffer_bit_get_type@Base 1.7.4
 cogl_buffer_get_size_EXP@Base 1.7.4
 cogl_buffer_get_update_hint_EXP@Base 1.7.4
 cogl_buffer_map_EXP@Base 1.7.4
 cogl_buffer_map_hint_get_type@Base 1.7.4
 cogl_buffer_set_data_EXP@Base 1.7.4
 cogl_buffer_set_update_hint_EXP@Base 1.7.4
 cogl_buffer_target_get_type@Base 1.7.4
 cogl_buffer_unmap_EXP@Base 1.7.4
 cogl_buffer_update_hint_get_type@Base 1.7.4
 cogl_check_extension@Base 1.7.4
 cogl_clear@Base 1.7.4
 cogl_clip_ensure@Base 1.7.4
 cogl_clip_pop@Base 1.7.4
 cogl_clip_push@Base 1.7.4
 cogl_clip_push_from_path@Base 1.7.4
 cogl_clip_push_from_path_preserve@Base 1.7.4
 cogl_clip_push_rectangle@Base 1.7.4
 cogl_clip_push_window_rect@Base 1.7.4
 cogl_clip_push_window_rectangle@Base 1.7.4
 cogl_clip_stack_restore@Base 1.7.4
 cogl_clip_stack_save@Base 1.7.4
 cogl_clutter_check_extension_CLUTTER@Base 1.7.4
 cogl_clutter_winsys_has_feature_CLUTTER@Base 1.7.4
 cogl_clutter_winsys_xlib_get_visual_info_CLUTTER@Base 1.7.4
 cogl_color_copy@Base 1.7.4
 cogl_color_equal@Base 1.7.4
 cogl_color_free@Base 1.7.4
 cogl_color_get_alpha@Base 1.7.4
 cogl_color_get_alpha_byte@Base 1.7.4
 cogl_color_get_alpha_float@Base 1.7.4
 cogl_color_get_blue@Base 1.7.4
 cogl_color_get_blue_byte@Base 1.7.4
 cogl_color_get_blue_float@Base 1.7.4
 cogl_color_get_green@Base 1.7.4
 cogl_color_get_green_byte@Base 1.7.4
 cogl_color_get_green_float@Base 1.7.4
 cogl_color_get_red@Base 1.7.4
 cogl_color_get_red_byte@Base 1.7.4
 cogl_color_get_red_float@Base 1.7.4
 cogl_color_init_from_4f@Base 1.7.4
 cogl_color_init_from_4fv@Base 1.7.4
 cogl_color_init_from_4ub@Base 1.7.4
 cogl_color_mask_get_type@Base 1.7.4
 cogl_color_new@Base 1.7.4
 cogl_color_premultiply@Base 1.7.4
 cogl_color_set_alpha@Base 1.7.4
 cogl_color_set_alpha_byte@Base 1.7.4
 cogl_color_set_alpha_float@Base 1.7.4
 cogl_color_set_blue@Base 1.7.4
 cogl_color_set_blue_byte@Base 1.7.4
 cogl_color_set_blue_float@Base 1.7.4
 cogl_color_set_from_4f@Base 1.7.4
 cogl_color_set_from_4ub@Base 1.7.4
 cogl_color_set_green@Base 1.7.4
 cogl_color_set_green_byte@Base 1.7.4
 cogl_color_set_green_float@Base 1.7.4
 cogl_color_set_red@Base 1.7.4
 cogl_color_set_red_byte@Base 1.7.4
 cogl_color_set_red_float@Base 1.7.4
 cogl_color_unpremultiply@Base 1.7.4
 cogl_context_get_display_EXP@Base 1.7.8
 cogl_context_new_EXP@Base 1.7.4
 cogl_create_program@Base 1.7.4
 cogl_create_shader@Base 1.7.4
 cogl_debug_object_foreach_type@Base 1.7.4
 cogl_debug_object_print_instances@Base 1.7.4
 cogl_depth_state_get_range@Base 1.7.4
 cogl_depth_state_get_test_enabled@Base 1.7.4
 cogl_depth_state_get_test_function@Base 1.7.4
 cogl_depth_state_get_write_enabled@Base 1.7.4
 cogl_depth_state_init@Base 1.7.4
 cogl_depth_state_set_range@Base 1.7.4
 cogl_depth_state_set_test_enabled@Base 1.7.4
 cogl_depth_state_set_test_function@Base 1.7.4
 cogl_depth_state_set_write_enabled@Base 1.7.4
 cogl_depth_test_function_get_type@Base 1.7.4
 cogl_disable_fog@Base 1.7.4
 cogl_display_error_quark@Base 1.7.4
 cogl_display_get_renderer_EXP@Base 1.8.0
 cogl_display_new_EXP@Base 1.7.4
 cogl_display_setup_EXP@Base 1.7.4
 cogl_double_to_fixed@Base 1.7.4
 cogl_double_to_int@Base 1.7.4
 cogl_double_to_uint@Base 1.7.4
 cogl_draw_attributes@Base 1.7.4
 cogl_draw_indexed_attributes@Base 1.7.4
(arch=armel armhf)#include "libcogl5.symbols.egl"
 cogl_end_gl@Base 1.7.4
 cogl_error_get_type@Base 1.7.4
 cogl_euler_copy@Base 1.7.4
 cogl_euler_equal@Base 1.7.4
 cogl_euler_free@Base 1.7.4
 cogl_euler_init@Base 1.7.4
 cogl_euler_init_from_matrix@Base 1.7.4
 cogl_feature_flags_get_type@Base 1.7.4
 cogl_features_available@Base 1.7.4
 cogl_fixed_atan2@Base 1.7.4
 cogl_fixed_atan@Base 1.7.4
 cogl_fixed_cos@Base 1.7.4
 cogl_fixed_div@Base 1.7.4
 cogl_fixed_get_type@Base 1.7.4
 cogl_fixed_log2@Base 1.7.4
 cogl_fixed_mul@Base 1.7.4
 cogl_fixed_mul_div@Base 1.7.4
 cogl_fixed_pow2@Base 1.7.4
 cogl_fixed_pow@Base 1.7.4
 cogl_fixed_sin@Base 1.7.4
 cogl_fixed_sqrt@Base 1.7.4
 cogl_fixed_tan@Base 1.7.4
 cogl_flush@Base 1.7.4
 cogl_fog_mode_get_type@Base 1.7.4
 cogl_framebuffer_add_swap_buffers_callback_EXP@Base 1.7.4
 cogl_framebuffer_allocate_EXP@Base 1.7.4
 cogl_framebuffer_clear4f_EXP@Base 1.7.6
 cogl_framebuffer_clear_EXP@Base 1.7.6
 cogl_framebuffer_get_alpha_bits_EXP@Base 1.7.6
 cogl_framebuffer_get_blue_bits_EXP@Base 1.7.4
 cogl_framebuffer_get_color_format_EXP@Base 1.7.8
 cogl_framebuffer_get_color_mask_EXP@Base 1.7.4
 cogl_framebuffer_get_context_EXP@Base 1.7.6
 cogl_framebuffer_get_dither_enabled@Base 1.7.4
 cogl_framebuffer_get_green_bits_EXP@Base 1.7.4
 cogl_framebuffer_get_height_EXP@Base 1.7.4
 cogl_framebuffer_get_red_bits_EXP@Base 1.7.4
 cogl_framebuffer_get_viewport4fv_EXP@Base 1.7.4
 cogl_framebuffer_get_viewport_height_EXP@Base 1.7.4
 cogl_framebuffer_get_viewport_width_EXP@Base 1.7.4
 cogl_framebuffer_get_viewport_x_EXP@Base 1.7.4
 cogl_framebuffer_get_viewport_y_EXP@Base 1.7.4
 cogl_framebuffer_get_width_EXP@Base 1.7.4
 cogl_framebuffer_remove_swap_buffers_callback_EXP@Base 1.7.4
 cogl_framebuffer_set_color_mask_EXP@Base 1.7.4
 cogl_framebuffer_set_dither_enabled@Base 1.7.4
 cogl_framebuffer_set_viewport_EXP@Base 1.7.4
 cogl_framebuffer_swap_buffers_EXP@Base 1.7.4
 cogl_framebuffer_swap_region_EXP@Base 1.7.4
 cogl_frustum@Base 1.7.4
 cogl_get_backface_culling_enabled@Base 1.7.4
 cogl_get_bitmasks@Base 1.7.4
 cogl_get_depth_test_enabled@Base 1.7.4
 cogl_get_draw_framebuffer_EXP@Base 1.7.4
 cogl_get_features@Base 1.7.4
 cogl_get_modelview_matrix@Base 1.7.4
 cogl_get_option_group@Base 1.7.4
 cogl_get_path@Base 1.7.4
 cogl_get_proc_address@Base 1.7.4
 cogl_get_projection_matrix@Base 1.7.4
 cogl_get_rectangle_indices@Base 1.7.4
 cogl_get_source@Base 1.7.4
 cogl_get_static_identity_quaternion@Base 1.7.4
 cogl_get_static_zero_quaternion@Base 1.7.4
 cogl_get_viewport@Base 1.7.4
 cogl_gtype_matrix_get_type@Base 1.7.4
 cogl_handle_get_type@Base 1.7.4
 cogl_handle_ref@Base 1.7.4
 cogl_handle_unref@Base 1.7.4
 cogl_index_buffer_allocate@Base 1.7.4
 cogl_index_buffer_new@Base 1.7.4
 cogl_indices_get_buffer@Base 1.7.4
 cogl_indices_get_offset@Base 1.7.4
 cogl_indices_get_type@Base 1.7.4
 cogl_indices_new@Base 1.7.4
 cogl_indices_new_for_buffer@Base 1.7.4
 cogl_indices_set_offset@Base 1.7.4
 cogl_indices_type_get_type@Base 1.7.4
 cogl_is_attribute@Base 1.7.4
 cogl_is_attribute_buffer@Base 1.7.4
 cogl_is_bitmap@Base 1.7.4
 cogl_is_buffer_EXP@Base 1.7.4
 cogl_is_context@Base 1.7.4
 cogl_is_display@Base 1.7.4
 cogl_is_index_buffer@Base 1.7.4
 cogl_is_indices@Base 1.7.4
 cogl_is_journal@Base 1.7.4
 cogl_is_material@Base 1.7.4
 cogl_is_offscreen@Base 1.7.4
 cogl_is_onscreen_template@Base 1.7.4
 cogl_is_path@Base 1.7.4
 cogl_is_pipeline_EXP@Base 1.8.0
 cogl_is_pixel_buffer_EXP@Base 1.7.4
 cogl_is_primitive@Base 1.7.4
 cogl_is_program@Base 1.7.4
 cogl_is_renderer_EXP@Base 1.7.4
 cogl_is_shader@Base 1.7.4
 cogl_is_swap_chain@Base 1.7.4
 cogl_is_texture@Base 1.7.4
 cogl_is_texture_2d_EXP@Base 1.7.4
 cogl_is_texture_3d_EXP@Base 1.7.4
 cogl_is_texture_pixmap_x11_EXP@Base 1.7.4
 cogl_is_vertex_buffer@Base 1.7.4
 cogl_is_vertex_buffer_indices@Base 1.7.4
 cogl_material_alpha_func_get_type@Base 1.7.4
 cogl_material_copy@Base 1.7.4
 cogl_material_filter_get_type@Base 1.7.4
 cogl_material_foreach_layer@Base 1.7.4
 cogl_material_get_ambient@Base 1.7.4
 cogl_material_get_color@Base 1.7.4
 cogl_material_get_depth_state@Base 1.7.4
 cogl_material_get_diffuse@Base 1.7.4
 cogl_material_get_emission@Base 1.7.4
 cogl_material_get_layer_point_sprite_coords_enabled@Base 1.7.4
 cogl_material_get_layer_wrap_mode_p@Base 1.7.4
 cogl_material_get_layer_wrap_mode_s@Base 1.7.4
 cogl_material_get_layer_wrap_mode_t@Base 1.7.4
 cogl_material_get_layers@Base 1.7.4
 cogl_material_get_n_layers@Base 1.7.4
 cogl_material_get_point_size@Base 1.7.4
 cogl_material_get_shininess@Base 1.7.4
 cogl_material_get_specular@Base 1.7.4
 cogl_material_get_user_program@Base 1.7.4
 cogl_material_layer_get_mag_filter@Base 1.7.4
 cogl_material_layer_get_min_filter@Base 1.7.4
 cogl_material_layer_get_texture@Base 1.7.4
 cogl_material_layer_get_type@Base 1.7.4
 cogl_material_layer_get_wrap_mode_p@Base 1.7.4
 cogl_material_layer_get_wrap_mode_s@Base 1.7.4
 cogl_material_layer_get_wrap_mode_t@Base 1.7.4
 cogl_material_layer_type_get_type@Base 1.7.4
 cogl_material_new@Base 1.7.4
 cogl_material_ref@Base 1.7.4
 cogl_material_remove_layer@Base 1.7.4
 cogl_material_set_alpha_test_function@Base 1.7.4
 cogl_material_set_ambient@Base 1.7.4
 cogl_material_set_ambient_and_diffuse@Base 1.7.4
 cogl_material_set_blend@Base 1.7.4
 cogl_material_set_blend_constant@Base 1.7.4
 cogl_material_set_color4f@Base 1.7.4
 cogl_material_set_color4ub@Base 1.7.4
 cogl_material_set_color@Base 1.7.4
 cogl_material_set_depth_state@Base 1.7.4
 cogl_material_set_diffuse@Base 1.7.4
 cogl_material_set_emission@Base 1.7.4
 cogl_material_set_layer@Base 1.7.4
 cogl_material_set_layer_combine@Base 1.7.4
 cogl_material_set_layer_combine_constant@Base 1.7.4
 cogl_material_set_layer_filters@Base 1.7.4
 cogl_material_set_layer_matrix@Base 1.7.4
 cogl_material_set_layer_point_sprite_coords_enabled@Base 1.7.4
 cogl_material_set_layer_wrap_mode@Base 1.7.4
 cogl_material_set_layer_wrap_mode_p@Base 1.7.4
 cogl_material_set_layer_wrap_mode_s@Base 1.7.4
 cogl_material_set_layer_wrap_mode_t@Base 1.7.4
 cogl_material_set_point_size@Base 1.7.4
 cogl_material_set_shininess@Base 1.7.4
 cogl_material_set_specular@Base 1.7.4
 cogl_material_set_user_program@Base 1.7.4
 cogl_material_unref@Base 1.7.4
 cogl_material_wrap_mode_get_type@Base 1.7.4
 cogl_matrix_copy@Base 1.7.4
 cogl_matrix_equal@Base 1.7.4
 cogl_matrix_free@Base 1.7.4
 cogl_matrix_frustum@Base 1.7.4
 cogl_matrix_get_array@Base 1.7.4
 cogl_matrix_get_inverse@Base 1.7.4
 cogl_matrix_init_from_array@Base 1.7.4
 cogl_matrix_init_from_quaternion@Base 1.7.4
 cogl_matrix_init_identity@Base 1.7.4
 cogl_matrix_is_identity@Base 1.7.4
 cogl_matrix_look_at_EXP@Base 1.7.6
 cogl_matrix_multiply@Base 1.7.4
 cogl_matrix_ortho@Base 1.7.4
 cogl_matrix_perspective@Base 1.7.4
 cogl_matrix_project_points_EXP@Base 1.7.4
 cogl_matrix_rotate@Base 1.7.4
 cogl_matrix_scale@Base 1.7.4
 cogl_matrix_transform_point@Base 1.7.4
 cogl_matrix_transform_points_EXP@Base 1.7.4
 cogl_matrix_translate@Base 1.7.4
 cogl_matrix_view_2d_in_frustum_EXP@Base 1.7.4
 cogl_matrix_view_2d_in_perspective_EXP@Base 1.7.4
 cogl_object_get_user_data@Base 1.7.4
 cogl_object_ref@Base 1.7.4
 cogl_object_set_user_data@Base 1.7.4
 cogl_object_unref@Base 1.7.4
 cogl_offscreen_new_to_texture@Base 1.7.4
 cogl_offscreen_ref@Base 1.7.4
 cogl_offscreen_unref@Base 1.7.4
 cogl_onscreen_clutter_backend_set_size_CLUTTER@Base 1.7.4
 cogl_onscreen_hide_EXP@Base 1.7.4
 cogl_onscreen_new_EXP@Base 1.7.4
 cogl_onscreen_set_swap_throttled_EXP@Base 1.7.4
 cogl_onscreen_show_EXP@Base 1.7.4
 cogl_onscreen_template_error_quark@Base 1.7.4
 cogl_onscreen_template_new_EXP@Base 1.7.4
 cogl_ortho@Base 1.7.4
 cogl_path_arc@Base 1.7.4
 cogl_path_close@Base 1.7.4
 cogl_path_copy@Base 1.7.4
 cogl_path_curve_to@Base 1.7.4
 cogl_path_ellipse@Base 1.7.4
 cogl_path_fill@Base 1.7.4
 cogl_path_fill_preserve@Base 1.7.4
 cogl_path_fill_rule_get_type@Base 1.7.4
 cogl_path_get_fill_rule@Base 1.7.4
 cogl_path_line@Base 1.7.4
 cogl_path_line_to@Base 1.7.4
 cogl_path_move_to@Base 1.7.4
 cogl_path_new@Base 1.7.4
 cogl_path_polygon@Base 1.7.4
 cogl_path_polyline@Base 1.7.4
 cogl_path_rectangle@Base 1.7.4
 cogl_path_rel_curve_to@Base 1.7.4
 cogl_path_rel_line_to@Base 1.7.4
 cogl_path_rel_move_to@Base 1.7.4
 cogl_path_round_rectangle@Base 1.7.4
 cogl_path_set_fill_rule@Base 1.7.4
 cogl_path_stroke@Base 1.7.4
 cogl_path_stroke_preserve@Base 1.7.4
 cogl_perspective@Base 1.7.4
 cogl_pipeline_cache_free@Base 1.7.4
 cogl_pipeline_cache_new@Base 1.7.4
 cogl_pipeline_copy_EXP@Base 1.8.0
 cogl_pipeline_foreach_layer_EXP@Base 1.8.0
 cogl_pipeline_get_alpha_test_function_EXP@Base 1.8.0
 cogl_pipeline_get_alpha_test_reference_EXP@Base 1.8.0
 cogl_pipeline_get_ambient_EXP@Base 1.8.0
 cogl_pipeline_get_color_EXP@Base 1.8.0
 cogl_pipeline_get_color_mask_EXP@Base 1.7.4
 cogl_pipeline_get_depth_state_EXP@Base 1.8.0
 cogl_pipeline_get_diffuse_EXP@Base 1.8.0
 cogl_pipeline_get_emission_EXP@Base 1.8.0
 cogl_pipeline_get_layer_point_sprite_coords_enabled_EXP@Base 1.8.0
 cogl_pipeline_get_layer_wrap_mode_p_EXP@Base 1.8.0
 cogl_pipeline_get_layer_wrap_mode_s_EXP@Base 1.8.0
 cogl_pipeline_get_layer_wrap_mode_t_EXP@Base 1.8.0
 cogl_pipeline_get_n_layers_EXP@Base 1.8.0
 cogl_pipeline_get_point_size_EXP@Base 1.8.0
 cogl_pipeline_get_shininess_EXP@Base 1.8.0
 cogl_pipeline_get_specular_EXP@Base 1.8.0
 cogl_pipeline_get_user_program_EXP@Base 1.8.0
 cogl_pipeline_new_EXP@Base 1.8.0
 cogl_pipeline_remove_layer_EXP@Base 1.8.0
 cogl_pipeline_set_alpha_test_function_EXP@Base 1.8.0
 cogl_pipeline_set_ambient_EXP@Base 1.8.0
 cogl_pipeline_set_ambient_and_diffuse_EXP@Base 1.8.0
 cogl_pipeline_set_blend_EXP@Base 1.8.0
 cogl_pipeline_set_blend_constant_EXP@Base 1.8.0
 cogl_pipeline_set_color4f_EXP@Base 1.8.0
 cogl_pipeline_set_color4ub_EXP@Base 1.8.0
 cogl_pipeline_set_color_EXP@Base 1.8.0
 cogl_pipeline_set_color_mask_EXP@Base 1.7.4
 cogl_pipeline_set_depth_state_EXP@Base 1.8.0
 cogl_pipeline_set_diffuse_EXP@Base 1.8.0
 cogl_pipeline_set_emission_EXP@Base 1.8.0
 cogl_pipeline_set_layer_combine_EXP@Base 1.8.0
 cogl_pipeline_set_layer_combine_constant_EXP@Base 1.8.0
 cogl_pipeline_set_layer_filters_EXP@Base 1.8.0
 cogl_pipeline_set_layer_matrix_EXP@Base 1.8.0
 cogl_pipeline_set_layer_point_sprite_coords_enabled_EXP@Base 1.8.0
 cogl_pipeline_set_layer_texture_EXP@Base 1.8.0
 cogl_pipeline_set_layer_wrap_mode_EXP@Base 1.8.0
 cogl_pipeline_set_layer_wrap_mode_p_EXP@Base 1.8.0
 cogl_pipeline_set_layer_wrap_mode_s_EXP@Base 1.8.0
 cogl_pipeline_set_layer_wrap_mode_t_EXP@Base 1.8.0
 cogl_pipeline_set_point_size_EXP@Base 1.8.0
 cogl_pipeline_set_shininess_EXP@Base 1.8.0
 cogl_pipeline_set_specular_EXP@Base 1.8.0
 cogl_pipeline_set_user_program_EXP@Base 1.8.0
 cogl_pixel_buffer_new_with_size_EXP@Base 1.7.4
 cogl_pixel_format_get_type@Base 1.7.4
 cogl_polygon@Base 1.7.4
 cogl_pop_draw_buffer@Base 1.7.4
 cogl_pop_framebuffer@Base 1.7.4
 cogl_pop_matrix@Base 1.7.4
 cogl_pop_source@Base 1.7.4
 cogl_primitive_draw@Base 1.7.4
 cogl_primitive_get_first_vertex@Base 1.7.4
 cogl_primitive_get_mode@Base 1.7.4
 cogl_primitive_get_n_vertices@Base 1.7.4
 cogl_primitive_new@Base 1.7.4
 cogl_primitive_new_p2@Base 1.7.4
 cogl_primitive_new_p2c4@Base 1.7.4
 cogl_primitive_new_p2t2@Base 1.7.4
 cogl_primitive_new_p2t2c4@Base 1.7.4
 cogl_primitive_new_p3@Base 1.7.4
 cogl_primitive_new_p3c4@Base 1.7.4
 cogl_primitive_new_p3t2@Base 1.7.4
 cogl_primitive_new_p3t2c4@Base 1.7.4
 cogl_primitive_new_with_attributes@Base 1.7.4
 cogl_primitive_set_attributes@Base 1.7.4
 cogl_primitive_set_first_vertex@Base 1.7.4
 cogl_primitive_set_indices@Base 1.7.4
 cogl_primitive_set_mode@Base 1.7.4
 cogl_primitive_set_n_vertices@Base 1.7.4
 cogl_program_attach_shader@Base 1.7.4
 cogl_program_get_uniform_location@Base 1.7.4
 cogl_program_link@Base 1.7.4
 cogl_program_ref@Base 1.7.4
 cogl_program_set_uniform_1f@Base 1.7.4
 cogl_program_set_uniform_1i@Base 1.7.4
 cogl_program_set_uniform_float@Base 1.7.4
 cogl_program_set_uniform_int@Base 1.7.4
 cogl_program_set_uniform_matrix@Base 1.7.4
 cogl_program_uniform_1f@Base 1.7.4
 cogl_program_uniform_1i@Base 1.7.4
 cogl_program_uniform_float@Base 1.7.4
 cogl_program_uniform_int@Base 1.7.4
 cogl_program_uniform_matrix@Base 1.7.4
 cogl_program_unref@Base 1.7.4
 cogl_program_use@Base 1.7.4
 cogl_push_draw_buffer@Base 1.7.4
 cogl_push_framebuffer@Base 1.7.4
 cogl_push_matrix@Base 1.7.4
 cogl_push_source@Base 1.7.4
 cogl_quaternion_copy@Base 1.7.4
 cogl_quaternion_dot_product@Base 1.7.4
 cogl_quaternion_equal@Base 1.7.4
 cogl_quaternion_free@Base 1.7.4
 cogl_quaternion_get_rotation_angle@Base 1.7.4
 cogl_quaternion_get_rotation_axis@Base 1.7.4
 cogl_quaternion_init@Base 1.7.4
 cogl_quaternion_init_from_angle_vector@Base 1.7.4
 cogl_quaternion_init_from_array@Base 1.7.4
 cogl_quaternion_init_from_euler@Base 1.7.4
 cogl_quaternion_init_from_matrix@Base 1.7.4
 cogl_quaternion_init_from_quaternion@Base 1.7.4
 cogl_quaternion_init_from_x_rotation@Base 1.7.4
 cogl_quaternion_init_from_y_rotation@Base 1.7.4
 cogl_quaternion_init_from_z_rotation@Base 1.7.4
 cogl_quaternion_init_identity@Base 1.7.4
 cogl_quaternion_invert@Base 1.7.4
 cogl_quaternion_multiply@Base 1.7.4
 cogl_quaternion_nlerp@Base 1.7.4
 cogl_quaternion_normalize@Base 1.7.4
 cogl_quaternion_pow@Base 1.7.4
 cogl_quaternion_slerp@Base 1.7.4
 cogl_quaternion_squad@Base 1.7.4
 cogl_read_pixels@Base 1.7.4
 cogl_read_pixels_flags_get_type@Base 1.7.4
 cogl_rectangle@Base 1.7.4
 cogl_rectangle_with_multitexture_coords@Base 1.7.4
 cogl_rectangle_with_texture_coords@Base 1.7.4
 cogl_rectangles@Base 1.7.4
 cogl_rectangles_with_texture_coords@Base 1.7.4
 cogl_renderer_check_onscreen_template_EXP@Base 1.7.4
 cogl_renderer_connect_EXP@Base 1.7.4
 cogl_renderer_error_get_type@Base 1.7.4
 cogl_renderer_error_quark_EXP@Base 1.7.4
 cogl_renderer_get_n_fragment_texture_units_EXP@Base 1.7.8
 cogl_renderer_get_winsys_id_EXP@Base 1.7.4
 cogl_renderer_new_EXP@Base 1.7.4
 cogl_renderer_set_winsys_id_EXP@Base 1.7.4
 cogl_rotate@Base 1.7.4
 cogl_scale@Base 1.7.4
 cogl_set_backface_culling_enabled@Base 1.7.4
 cogl_set_depth_test_enabled@Base 1.7.4
 cogl_set_draw_buffer@Base 1.7.4
 cogl_set_fog@Base 1.7.4
 cogl_set_framebuffer@Base 1.7.4
 cogl_set_modelview_matrix@Base 1.7.4
 cogl_set_path@Base 1.7.4
 cogl_set_projection_matrix@Base 1.7.4
 cogl_set_source@Base 1.7.4
 cogl_set_source_color4f@Base 1.7.4
 cogl_set_source_color4ub@Base 1.7.4
 cogl_set_source_color@Base 1.7.4
 cogl_set_source_texture@Base 1.7.4
 cogl_set_viewport@Base 1.7.4
 cogl_shader_compile@Base 1.7.4
 cogl_shader_get_info_log@Base 1.7.4
 cogl_shader_get_type@Base 1.7.4
 cogl_shader_is_compiled@Base 1.7.4
 cogl_shader_ref@Base 1.7.4
 cogl_shader_source@Base 1.7.4
 cogl_shader_type_get_type@Base 1.7.4
 cogl_shader_unref@Base 1.7.4
 cogl_sqrti@Base 1.7.4
 cogl_swap_chain_error_quark@Base 1.7.4
 cogl_swap_chain_new_EXP@Base 1.7.4
 cogl_swap_chain_set_has_alpha_EXP@Base 1.7.4
 cogl_swap_chain_set_length_EXP@Base 1.7.4
 cogl_texture_2d_new_from_data_EXP@Base 1.7.4
 cogl_texture_2d_new_from_foreign_EXP@Base 1.7.4
 cogl_texture_2d_new_with_size_EXP@Base 1.7.4
 cogl_texture_3d_error_quark@Base 1.7.4
 cogl_texture_3d_new_from_data_EXP@Base 1.7.4
 cogl_texture_3d_new_with_size_EXP@Base 1.7.4
 cogl_texture_error_get_type@Base 1.7.4
 cogl_texture_error_quark@Base 1.7.4
 cogl_texture_flags_get_type@Base 1.7.4
 cogl_texture_get_data@Base 1.7.4
 cogl_texture_get_format@Base 1.7.4
 cogl_texture_get_gl_texture@Base 1.7.4
 cogl_texture_get_height@Base 1.7.4
 cogl_texture_get_max_waste@Base 1.7.4
 cogl_texture_get_rowstride@Base 1.7.4
 cogl_texture_get_width@Base 1.7.4
 cogl_texture_is_sliced@Base 1.7.4
 cogl_texture_new_from_bitmap@Base 1.7.4
 cogl_texture_new_from_buffer_EXP@Base 1.7.4
 cogl_texture_new_from_data@Base 1.7.4
 cogl_texture_new_from_file@Base 1.7.4
 cogl_texture_new_from_foreign@Base 1.7.4
 cogl_texture_new_from_sub_texture@Base 1.7.4
 cogl_texture_new_with_size@Base 1.7.4
 cogl_texture_pixmap_x11_is_using_tfp_extension_EXP@Base 1.7.4
 cogl_texture_pixmap_x11_new_EXP@Base 1.7.4
 cogl_texture_pixmap_x11_set_damage_object_EXP@Base 1.7.4
 cogl_texture_pixmap_x11_update_area_EXP@Base 1.7.4
 cogl_texture_ref@Base 1.7.4
 cogl_texture_set_region@Base 1.7.4
 cogl_texture_set_region_from_bitmap_EXP@Base 1.7.6
 cogl_texture_unref@Base 1.7.4
 cogl_transform@Base 1.7.4
 cogl_translate@Base 1.7.4
 cogl_vdraw_attributes@Base 1.7.4
 cogl_vdraw_indexed_attributes@Base 1.7.4
 cogl_vector3_add_EXP@Base 1.7.4
 cogl_vector3_copy_EXP@Base 1.7.4
 cogl_vector3_cross_product_EXP@Base 1.7.4
 cogl_vector3_distance_EXP@Base 1.7.4
 cogl_vector3_divide_scalar_EXP@Base 1.7.4
 cogl_vector3_dot_product_EXP@Base 1.7.4
 cogl_vector3_equal_EXP@Base 1.7.4
 cogl_vector3_equal_with_epsilon_EXP@Base 1.7.4
 cogl_vector3_free_EXP@Base 1.7.4
 cogl_vector3_init_EXP@Base 1.7.4
 cogl_vector3_init_zero_EXP@Base 1.7.4
 cogl_vector3_invert_EXP@Base 1.7.4
 cogl_vector3_magnitude_EXP@Base 1.7.4
 cogl_vector3_multiply_scalar_EXP@Base 1.7.4
 cogl_vector3_normalize_EXP@Base 1.7.4
 cogl_vector3_subtract_EXP@Base 1.7.4
 cogl_vertex_buffer_add@Base 1.7.4
 cogl_vertex_buffer_delete@Base 1.7.4
 cogl_vertex_buffer_disable@Base 1.7.4
 cogl_vertex_buffer_draw@Base 1.7.4
 cogl_vertex_buffer_draw_elements@Base 1.7.4
 cogl_vertex_buffer_enable@Base 1.7.4
 cogl_vertex_buffer_get_n_vertices@Base 1.7.4
 cogl_vertex_buffer_indices_get_for_quads@Base 1.7.4
 cogl_vertex_buffer_indices_get_type@Base 1.7.4
 cogl_vertex_buffer_indices_new@Base 1.7.4
 cogl_vertex_buffer_new@Base 1.7.4
 cogl_vertex_buffer_ref@Base 1.7.4
 cogl_vertex_buffer_submit@Base 1.7.4
 cogl_vertex_buffer_unref@Base 1.7.4
 cogl_vertices_mode_get_type@Base 1.7.4
 cogl_viewport@Base 1.7.4
 cogl_winsys_feature_get_type@Base 1.7.4
 cogl_x11_onscreen_get_visual_xid_EXP@Base 1.7.4
 cogl_x11_onscreen_get_window_xid_EXP@Base 1.7.4
 cogl_x11_onscreen_set_foreign_window_xid_EXP@Base 1.7.4
 cogl_xlib_get_display_EXP@Base 1.7.4
 cogl_xlib_handle_event_EXP@Base 1.7.4
 cogl_xlib_renderer_add_filter_EXP@Base 1.7.4
 cogl_xlib_renderer_get_display_EXP@Base 1.7.4
 cogl_xlib_renderer_get_foreign_display_EXP@Base 1.7.4
 cogl_xlib_renderer_handle_event_EXP@Base 1.7.4
 cogl_xlib_renderer_remove_filter_EXP@Base 1.7.4
 cogl_xlib_renderer_set_foreign_display_EXP@Base 1.7.4
 cogl_xlib_set_display_EXP@Base 1.7.4
