libcogl-gles2.so.12 libcogl-gles2-12 #MINVER#
 glActiveTexture@Base 1.11.2
 glAttachShader@Base 1.11.2
 glBindAttribLocation@Base 1.11.2
 glBindBuffer@Base 1.11.2
 glBindFramebuffer@Base 1.11.2
 glBindRenderbuffer@Base 1.11.2
 glBindTexture@Base 1.11.2
 glBlendColor@Base 1.11.2
 glBlendEquation@Base 1.11.2
 glBlendEquationSeparate@Base 1.11.2
 glBlendFunc@Base 1.11.2
 glBlendFuncSeparate@Base 1.11.2
 glBufferData@Base 1.11.2
 glBufferSubData@Base 1.11.2
 glCheckFramebufferStatus@Base 1.11.2
 glClear@Base 1.11.2
 glClearColor@Base 1.11.2
 glClearDepthf@Base 1.11.2
 glClearStencil@Base 1.11.2
 glColorMask@Base 1.11.2
 glCompileShader@Base 1.11.2
 glCompressedTexImage2D@Base 1.11.2
 glCompressedTexSubImage2D@Base 1.11.2
 glCopyTexImage2D@Base 1.11.2
 glCopyTexSubImage2D@Base 1.11.2
 glCreateProgram@Base 1.11.2
 glCreateShader@Base 1.11.2
 glCullFace@Base 1.11.2
 glDeleteBuffers@Base 1.11.2
 glDeleteFramebuffers@Base 1.11.2
 glDeleteProgram@Base 1.11.2
 glDeleteRenderbuffers@Base 1.11.2
 glDeleteShader@Base 1.11.2
 glDeleteTextures@Base 1.11.2
 glDepthFunc@Base 1.11.2
 glDepthMask@Base 1.11.2
 glDepthRangef@Base 1.11.2
 glDetachShader@Base 1.11.2
 glDisable@Base 1.11.2
 glDisableVertexAttribArray@Base 1.11.2
 glDrawArrays@Base 1.11.2
 glDrawElements@Base 1.11.2
 glEnable@Base 1.11.2
 glEnableVertexAttribArray@Base 1.11.2
 glFinish@Base 1.11.2
 glFlush@Base 1.11.2
 glFramebufferRenderbuffer@Base 1.11.2
 glFramebufferTexture2D@Base 1.11.2
 glFrontFace@Base 1.11.2
 glGenBuffers@Base 1.11.2
 glGenFramebuffers@Base 1.11.2
 glGenRenderbuffers@Base 1.11.2
 glGenTextures@Base 1.11.2
 glGenerateMipmap@Base 1.11.2
 glGetActiveAttrib@Base 1.11.2
 glGetActiveUniform@Base 1.11.2
 glGetAttachedShaders@Base 1.11.2
 glGetAttribLocation@Base 1.11.2
 glGetBooleanv@Base 1.11.2
 glGetBufferParameteriv@Base 1.11.2
 glGetError@Base 1.11.2
 glGetFloatv@Base 1.11.2
 glGetFramebufferAttachmentParameteriv@Base 1.11.2
 glGetIntegerv@Base 1.11.2
 glGetProgramInfoLog@Base 1.11.2
 glGetProgramiv@Base 1.11.2
 glGetRenderbufferParameteriv@Base 1.11.2
 glGetShaderInfoLog@Base 1.11.2
 glGetShaderPrecisionFormat@Base 1.11.2
 glGetShaderSource@Base 1.11.2
 glGetShaderiv@Base 1.11.2
 glGetString@Base 1.11.2
 glGetTexParameterfv@Base 1.11.2
 glGetTexParameteriv@Base 1.11.2
 glGetUniformLocation@Base 1.11.2
 glGetUniformfv@Base 1.11.2
 glGetUniformiv@Base 1.11.2
 glGetVertexAttribPointerv@Base 1.11.2
 glGetVertexAttribfv@Base 1.11.2
 glGetVertexAttribiv@Base 1.11.2
 glHint@Base 1.11.2
 glIsBuffer@Base 1.11.2
 glIsEnabled@Base 1.11.2
 glIsFramebuffer@Base 1.11.2
 glIsProgram@Base 1.11.2
 glIsRenderbuffer@Base 1.11.2
 glIsShader@Base 1.11.2
 glIsTexture@Base 1.11.2
 glLineWidth@Base 1.11.2
 glLinkProgram@Base 1.11.2
 glPixelStorei@Base 1.11.2
 glPolygonOffset@Base 1.11.2
 glReadPixels@Base 1.11.2
 glReleaseShaderCompiler@Base 1.11.2
 glRenderbufferStorage@Base 1.11.2
 glSampleCoverage@Base 1.11.2
 glScissor@Base 1.11.2
 glShaderBinary@Base 1.11.2
 glShaderSource@Base 1.11.2
 glStencilFunc@Base 1.11.2
 glStencilFuncSeparate@Base 1.11.2
 glStencilMask@Base 1.11.2
 glStencilMaskSeparate@Base 1.11.2
 glStencilOp@Base 1.11.2
 glStencilOpSeparate@Base 1.11.2
 glTexImage2D@Base 1.11.2
 glTexParameterf@Base 1.11.2
 glTexParameterfv@Base 1.11.2
 glTexParameteri@Base 1.11.2
 glTexParameteriv@Base 1.11.2
 glTexSubImage2D@Base 1.11.2
 glUniform1f@Base 1.11.2
 glUniform1fv@Base 1.11.2
 glUniform1i@Base 1.11.2
 glUniform1iv@Base 1.11.2
 glUniform2f@Base 1.11.2
 glUniform2fv@Base 1.11.2
 glUniform2i@Base 1.11.2
 glUniform2iv@Base 1.11.2
 glUniform3f@Base 1.11.2
 glUniform3fv@Base 1.11.2
 glUniform3i@Base 1.11.2
 glUniform3iv@Base 1.11.2
 glUniform4f@Base 1.11.2
 glUniform4fv@Base 1.11.2
 glUniform4i@Base 1.11.2
 glUniform4iv@Base 1.11.2
 glUniformMatrix2fv@Base 1.11.2
 glUniformMatrix3fv@Base 1.11.2
 glUniformMatrix4fv@Base 1.11.2
 glUseProgram@Base 1.11.2
 glValidateProgram@Base 1.11.2
 glVertexAttrib1f@Base 1.11.2
 glVertexAttrib1fv@Base 1.11.2
 glVertexAttrib2f@Base 1.11.2
 glVertexAttrib2fv@Base 1.11.2
 glVertexAttrib3f@Base 1.11.2
 glVertexAttrib3fv@Base 1.11.2
 glVertexAttrib4f@Base 1.11.2
 glVertexAttrib4fv@Base 1.11.2
 glVertexAttribPointer@Base 1.11.2
 glViewport@Base 1.11.2
