libcogl-gles2.so.15 libcogl-gles2-15 #MINVER#
 glActiveTexture@Base 1.15.8
 glAttachShader@Base 1.15.8
 glBindAttribLocation@Base 1.15.8
 glBindBuffer@Base 1.15.8
 glBindFramebuffer@Base 1.15.8
 glBindRenderbuffer@Base 1.15.8
 glBindTexture@Base 1.15.8
 glBlendColor@Base 1.15.8
 glBlendEquation@Base 1.15.8
 glBlendEquationSeparate@Base 1.15.8
 glBlendFunc@Base 1.15.8
 glBlendFuncSeparate@Base 1.15.8
 glBufferData@Base 1.15.8
 glBufferSubData@Base 1.15.8
 glCheckFramebufferStatus@Base 1.15.8
 glClear@Base 1.15.8
 glClearColor@Base 1.15.8
 glClearDepthf@Base 1.15.8
 glClearStencil@Base 1.15.8
 glColorMask@Base 1.15.8
 glCompileShader@Base 1.15.8
 glCompressedTexImage2D@Base 1.15.8
 glCompressedTexSubImage2D@Base 1.15.8
 glCopyTexImage2D@Base 1.15.8
 glCopyTexSubImage2D@Base 1.15.8
 glCreateProgram@Base 1.15.8
 glCreateShader@Base 1.15.8
 glCullFace@Base 1.15.8
 glDeleteBuffers@Base 1.15.8
 glDeleteFramebuffers@Base 1.15.8
 glDeleteProgram@Base 1.15.8
 glDeleteRenderbuffers@Base 1.15.8
 glDeleteShader@Base 1.15.8
 glDeleteTextures@Base 1.15.8
 glDepthFunc@Base 1.15.8
 glDepthMask@Base 1.15.8
 glDepthRangef@Base 1.15.8
 glDetachShader@Base 1.15.8
 glDisable@Base 1.15.8
 glDisableVertexAttribArray@Base 1.15.8
 glDrawArrays@Base 1.15.8
 glDrawElements@Base 1.15.8
 glEnable@Base 1.15.8
 glEnableVertexAttribArray@Base 1.15.8
 glFinish@Base 1.15.8
 glFlush@Base 1.15.8
 glFramebufferRenderbuffer@Base 1.15.8
 glFramebufferTexture2D@Base 1.15.8
 glFrontFace@Base 1.15.8
 glGenBuffers@Base 1.15.8
 glGenFramebuffers@Base 1.15.8
 glGenRenderbuffers@Base 1.15.8
 glGenTextures@Base 1.15.8
 glGenerateMipmap@Base 1.15.8
 glGetActiveAttrib@Base 1.15.8
 glGetActiveUniform@Base 1.15.8
 glGetAttachedShaders@Base 1.15.8
 glGetAttribLocation@Base 1.15.8
 glGetBooleanv@Base 1.15.8
 glGetBufferParameteriv@Base 1.15.8
 glGetError@Base 1.15.8
 glGetFloatv@Base 1.15.8
 glGetFramebufferAttachmentParameteriv@Base 1.15.8
 glGetIntegerv@Base 1.15.8
 glGetProgramInfoLog@Base 1.15.8
 glGetProgramiv@Base 1.15.8
 glGetRenderbufferParameteriv@Base 1.15.8
 glGetShaderInfoLog@Base 1.15.8
 glGetShaderPrecisionFormat@Base 1.15.8
 glGetShaderSource@Base 1.15.8
 glGetShaderiv@Base 1.15.8
 glGetString@Base 1.15.8
 glGetTexParameterfv@Base 1.15.8
 glGetTexParameteriv@Base 1.15.8
 glGetUniformLocation@Base 1.15.8
 glGetUniformfv@Base 1.15.8
 glGetUniformiv@Base 1.15.8
 glGetVertexAttribPointerv@Base 1.15.8
 glGetVertexAttribfv@Base 1.15.8
 glGetVertexAttribiv@Base 1.15.8
 glHint@Base 1.15.8
 glIsBuffer@Base 1.15.8
 glIsEnabled@Base 1.15.8
 glIsFramebuffer@Base 1.15.8
 glIsProgram@Base 1.15.8
 glIsRenderbuffer@Base 1.15.8
 glIsShader@Base 1.15.8
 glIsTexture@Base 1.15.8
 glLineWidth@Base 1.15.8
 glLinkProgram@Base 1.15.8
 glPixelStorei@Base 1.15.8
 glPolygonOffset@Base 1.15.8
 glReadPixels@Base 1.15.8
 glReleaseShaderCompiler@Base 1.15.8
 glRenderbufferStorage@Base 1.15.8
 glSampleCoverage@Base 1.15.8
 glScissor@Base 1.15.8
 glShaderBinary@Base 1.15.8
 glShaderSource@Base 1.15.8
 glStencilFunc@Base 1.15.8
 glStencilFuncSeparate@Base 1.15.8
 glStencilMask@Base 1.15.8
 glStencilMaskSeparate@Base 1.15.8
 glStencilOp@Base 1.15.8
 glStencilOpSeparate@Base 1.15.8
 glTexImage2D@Base 1.15.8
 glTexParameterf@Base 1.15.8
 glTexParameterfv@Base 1.15.8
 glTexParameteri@Base 1.15.8
 glTexParameteriv@Base 1.15.8
 glTexSubImage2D@Base 1.15.8
 glUniform1f@Base 1.15.8
 glUniform1fv@Base 1.15.8
 glUniform1i@Base 1.15.8
 glUniform1iv@Base 1.15.8
 glUniform2f@Base 1.15.8
 glUniform2fv@Base 1.15.8
 glUniform2i@Base 1.15.8
 glUniform2iv@Base 1.15.8
 glUniform3f@Base 1.15.8
 glUniform3fv@Base 1.15.8
 glUniform3i@Base 1.15.8
 glUniform3iv@Base 1.15.8
 glUniform4f@Base 1.15.8
 glUniform4fv@Base 1.15.8
 glUniform4i@Base 1.15.8
 glUniform4iv@Base 1.15.8
 glUniformMatrix2fv@Base 1.15.8
 glUniformMatrix3fv@Base 1.15.8
 glUniformMatrix4fv@Base 1.15.8
 glUseProgram@Base 1.15.8
 glValidateProgram@Base 1.15.8
 glVertexAttrib1f@Base 1.15.8
 glVertexAttrib1fv@Base 1.15.8
 glVertexAttrib2f@Base 1.15.8
 glVertexAttrib2fv@Base 1.15.8
 glVertexAttrib3f@Base 1.15.8
 glVertexAttrib3fv@Base 1.15.8
 glVertexAttrib4f@Base 1.15.8
 glVertexAttrib4fv@Base 1.15.8
 glVertexAttribPointer@Base 1.15.8
 glViewport@Base 1.15.8
